
@article{markowitz_portfolio_1952,
  title = {Portfolio {{Selection}}},
  volume = {7},
  issn = {00221082},
  number = {1},
  journal = {The Journal of Finance},
  author = {Markowitz, Harry},
  year = {1952},
  keywords = {paper:Diss},
  pages = {77-91},
  file = {D:\\Papers\\storage\\NPHP23F7\\Markowitz-1952-Portfolio Selection.pdf}
}

@book{baconPracticalPortfolioPerformance2008,
  address = {Hoboken, NJ},
  edition = {2.},
  title = {{Practical Portfolio Performance Measurement and Attribution}},
  isbn = {978-0-470-05928-9},
  shorttitle = {{Practical Portfolio Performance Measurement and Attribution}},
  abstract = {Performance measurement and attribution are key tools in informing investment decisions and strategies. Performance measurement is the quality control of the investment decision process, enabling money managers to calculate return, understand the behaviour of a portfolio of assets, communicate with clients and determine how performance can be improved.~Focusing on the practical use and calculation of performance returns rather than the academic background, Practical Portfolio Performance Measurement and Attribution provides a clear guide to the role and implications of these methods in today's financial environment, enabling readers to apply their knowledge with immediate effect.~Fully updated from the first edition, this book covers key new developments such as fixed income attribution, attribution of derivative instruments and alternative investment strategies, leverage and short positions, risk-adjusted performance measures for hedge funds plus updates on presentation standards. Complete with a CD containing worked examples for the majority of exhibits, the book covers the mathematical aspects of the topic in an accessible and practical way, making this book an essential reference for anyone involved in asset management.},
  language = {Englisch},
  publisher = {{Wiley}},
  author = {Bacon, Carl R.},
  month = may,
  year = {2008}
}

@book{wurtz_portfolio_2015,
  title = {Portfolio Optimization with {{R}}/{{Rmetrics}}},
  publisher = {{Rmetrics}},
  author = {W{\"u}rtz, Diethelm and Chalabi, Yohan and Chen, William and Ellis, Andrew},
  year = {2015},
  file = {D:\\Papers\\storage\\FJD5NQY8\\books.html}
}


