@Manual{R-alphavantager,
  title = {alphavantager: Lightweight R Interface to the Alpha Vantage API},
  author = {Matt Dancho and Davis Vaughan},
  year = {2017},
  note = {R package version 0.1.0},
  url = {https://CRAN.R-project.org/package=alphavantager},
}
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  url = {https://www.R-project.org/},
}
@Manual{R-bindrcpp,
  title = {bindrcpp: An 'Rcpp' Interface to Active Bindings},
  author = {Kirill Müller},
  year = {2018},
  note = {R package version 0.2.2},
  url = {https://CRAN.R-project.org/package=bindrcpp},
}
@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  note = {R package version 0.7.18},
  url = {https://github.com/rstudio/bookdown},
  year = {2018},
}
@Manual{R-broom,
  title = {broom: Convert Statistical Analysis Objects into Tidy Tibbles},
  author = {David Robinson and Alex Hayes},
  year = {2018},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=broom},
}
@Manual{R-DEoptim,
  title = {DEoptim: Global Optimization by Differential Evolution},
  author = {David Ardia and Katharine Mullen and Brian Peterson and Joshua Ulrich},
  year = {2016},
  note = {R package version 2.2-4},
  url = {https://CRAN.R-project.org/package=DEoptim},
}
@Manual{R-doParallel,
  title = {doParallel: Foreach Parallel Adaptor for the 'parallel' Package},
  author = {Microsoft Corporation and Steve Weston},
  year = {2017},
  note = {R package version 1.0.11},
  url = {https://CRAN.R-project.org/package=doParallel},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2018},
  note = {R package version 0.7.6},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-FFdownload,
  title = {FFdownload: FFdownload},
  author = {Who wrote it},
  note = {R package version 0.1.0},
  year = {2018},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2018},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Manual{R-foreach,
  title = {foreach: Provides Foreach Looping Construct for R},
  author = {{Revolution Analytics} and Steve Weston}},
  year = {2017},
  note = {R package version 1.4.4},
  url = {https://CRAN.R-project.org/package=foreach},
}
@Manual{R-gdtools,
  title = {gdtools: Utilities for Graphical Rendering},
  author = {David Gohel and Hadley Wickham and Lionel Henry and Jeroen Ooms},
  year = {2018},
  note = {R package version 0.1.7},
  url = {https://CRAN.R-project.org/package=gdtools},
}
@Manual{R-GenSA,
  title = {GenSA: Generalized Simulated Annealing},
  author = {Sylvain Gubian and Yang Xiang and Brian Suomela and Julia Hoeng and PMP SA.},
  year = {2018},
  note = {R package version 1.1.7},
  url = {https://CRAN.R-project.org/package=GenSA},
}
@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo},
  year = {2018},
  note = {R package version 3.0.0},
  url = {https://CRAN.R-project.org/package=ggplot2},
}
@Manual{R-ggthemes,
  title = {ggthemes: Extra Themes, Scales and Geoms for 'ggplot2'},
  author = {Jeffrey B. Arnold},
  year = {2018},
  note = {R package version 4.0.1},
  url = {https://CRAN.R-project.org/package=ggthemes},
}
@Manual{R-iterators,
  title = {iterators: Provides Iterator Construct for R},
  author = {Revolution Analytics and Steve Weston},
  year = {2018},
  note = {R package version 1.0.10},
  url = {https://CRAN.R-project.org/package=iterators},
}
@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2018},
  note = {R package version 0.9.0},
  url = {https://CRAN.R-project.org/package=kableExtra},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  note = {R package version 1.20.15},
  url = {https://yihui.name/knitr/},
  year = {2018},
}
@Manual{R-lubridate,
  title = {lubridate: Make Dealing with Dates a Little Easier},
  author = {Vitalie Spinu and Garrett Grolemund and Hadley Wickham},
  year = {2018},
  note = {R package version 1.7.4},
  url = {https://CRAN.R-project.org/package=lubridate},
}
@Manual{R-PerformanceAnalytics,
  title = {PerformanceAnalytics: Econometric Tools for Performance and Risk Analysis},
  author = {Brian G. Peterson and Peter Carl},
  year = {2018},
  note = {R package version 1.5.2},
  url = {https://CRAN.R-project.org/package=PerformanceAnalytics},
}
@Manual{R-plotly,
  title = {plotly: Create Interactive Web Graphics via 'plotly.js'},
  author = {Carson Sievert and Chris Parmer and Toby Hocking and Scott Chamberlain and Karthik Ram and Marianne Corvellec and Pedro Despouy},
  note = {https://plot.ly/r, https://cpsievert.github.io/plotly_book/, https://github.com/ropensci/plotly#readme},
  year = {2018},
}
@Manual{R-plyr,
  title = {plyr: Tools for Splitting, Applying and Combining Data},
  author = {Hadley Wickham},
  year = {2016},
  note = {R package version 1.8.4},
  url = {https://CRAN.R-project.org/package=plyr},
}
@Manual{R-PortfolioAnalytics,
  title = {PortfolioAnalytics: Portfolio Analysis, Including Numerical Methods for Optimization
of Portfolios},
  author = {Brian G. Peterson and Peter Carl},
  year = {2018},
  note = {R package version 1.1.0},
  url = {https://github.com/braverock/PortfolioAnalytics},
}
@Manual{R-pso,
  title = {pso: Particle Swarm Optimization},
  author = {Claus Bendtsen.},
  year = {2012},
  note = {R package version 1.0.3},
  url = {https://CRAN.R-project.org/package=pso},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2018},
  note = {R package version 0.2.5},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-Quandl,
  title = {Quandl: API Wrapper for Quandl.com},
  author = {{Raymond McTaggart} and {Gergely Daroczi} and {Clement Leung}},
  year = {2018},
  note = {R package version 2.9.1},
  url = {https://CRAN.R-project.org/package=Quandl},
}
@Manual{R-quantmod,
  title = {quantmod: Quantitative Financial Modelling Framework},
  author = {Jeffrey A. Ryan and Joshua M. Ulrich},
  year = {2018},
  note = {R package version 0.4-13},
  url = {https://CRAN.R-project.org/package=quantmod},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2017},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-readxl,
  title = {readxl: Read Excel Files},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2018},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=readxl},
}
@Manual{R-Rglpk,
  title = {Rglpk: R/GNU Linear Programming Kit Interface},
  author = {Stefan Theussl and Kurt Hornik},
  year = {2017},
  note = {R package version 0.6-3},
  url = {https://CRAN.R-project.org/package=Rglpk},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  note = {https://rmarkdown.rstudio.com, https://github.com/rstudio/rmarkdown},
  year = {2018},
}
@Manual{R-ROI,
  title = {ROI: R Optimization Infrastructure},
  author = {Kurt Hornik and David Meyer and Florian Schwendinger and Stefan Theussl},
  year = {2018},
  note = {R package version 0.3-1},
  url = {https://CRAN.R-project.org/package=ROI},
}
@Manual{R-ROI.plugin.glpk,
  title = {ROI.plugin.glpk: 'ROI' Plug-in 'GLPK'},
  author = {Stefan Theussl},
  year = {2017},
  note = {R package version 0.3-0},
  url = {https://CRAN.R-project.org/package=ROI.plugin.glpk},
}
@Manual{R-ROI.plugin.quadprog,
  title = {ROI.plugin.quadprog: ROI Plug-in {quadprog}},
  author = {Stefan Theussl},
  year = {2017},
  note = {R package version 0.2-5},
  url = {https://CRAN.R-project.org/package=ROI.plugin.quadprog},
}
@Manual{R-rvest,
  title = {rvest: Easily Harvest (Scrape) Web Pages},
  author = {Hadley Wickham},
  year = {2016},
  note = {R package version 0.3.2},
  url = {https://CRAN.R-project.org/package=rvest},
}
@Manual{R-slam,
  title = {slam: Sparse Lightweight Arrays and Matrices},
  author = {Kurt Hornik and David Meyer and Christian Buchta},
  year = {2018},
  note = {R package version 0.1-43},
  url = {https://CRAN.R-project.org/package=slam},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2018},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2018},
  note = {R package version 1.4.2},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tibbletime,
  title = {tibbletime: Time Aware Tibbles},
  author = {Davis Vaughan and Matt Dancho},
  year = {2018},
  note = {R package version 0.1.1},
  url = {https://CRAN.R-project.org/package=tibbletime},
}
@Manual{R-tidyquant,
  title = {tidyquant: Tidy Quantitative Financial Analysis},
  author = {Matt Dancho and Davis Vaughan},
  year = {2018},
  note = {R package version 0.5.5},
  url = {https://CRAN.R-project.org/package=tidyquant},
}
@Manual{R-tidyr,
  title = {tidyr: Easily Tidy Data with 'spread()' and 'gather()' Functions},
  author = {Hadley Wickham and Lionel Henry},
  year = {2018},
  note = {R package version 0.8.1},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  note = {http://tidyverse.tidyverse.org, https://github.com/tidyverse/tidyverse},
  year = {2018},
}
@Manual{R-tikzDevice,
  title = {tikzDevice: R Graphics Output in LaTeX Format},
  author = {Charlie Sharpsteen and Cameron Bracken},
  year = {2018},
  note = {R package version 0.12},
  url = {https://CRAN.R-project.org/package=tikzDevice},
}
@Manual{R-timeDate,
  title = {timeDate: Rmetrics - Chronological and Calendar Objects},
  author = {Diethelm Wuertz and Tobias Setz and Yohan Chalabi and Martin Maechler and Joe W. Byers},
  year = {2018},
  note = {R package version 3043.102},
  url = {https://CRAN.R-project.org/package=timeDate},
}
@Manual{R-timetk,
  title = {timetk: A Tool Kit for Working with Time Series in R},
  author = {Matt Dancho and Davis Vaughan},
  year = {2018},
  note = {R package version 0.1.1.1},
  url = {https://CRAN.R-project.org/package=timetk},
}
@Manual{R-TTR,
  title = {TTR: Technical Trading Rules},
  author = {Joshua Ulrich},
  year = {2018},
  note = {R package version 0.23-3},
  url = {https://CRAN.R-project.org/package=TTR},
}
@Manual{R-xml2,
  title = {xml2: Parse XML},
  author = {Hadley Wickham and James Hester and Jeroen Ooms},
  year = {2018},
  note = {R package version 1.2.0},
  url = {https://CRAN.R-project.org/package=xml2},
}
@Manual{R-xts,
  title = {xts: eXtensible Time Series},
  author = {Jeffrey A. Ryan and Joshua M. Ulrich},
  year = {2018},
  note = {R package version 0.11-1},
  url = {https://CRAN.R-project.org/package=xts},
}
@Manual{R-zoo,
  title = {zoo: S3 Infrastructure for Regular and Irregular Time Series (Z's
Ordered Observations)},
  author = {Achim Zeileis and Gabor Grothendieck and Jeffrey A. Ryan},
  year = {2018},
  note = {R package version 1.8-3},
  url = {https://CRAN.R-project.org/package=zoo},
}
