\documentclass[]{book}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Tidy Portfoliomanagement in R},
            pdfauthor={Sebastian Stöckl},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{natbib}
\bibliographystyle{apalike}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Tidy Portfoliomanagement in R}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{Sebastian Stöckl}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{2018-09-02}

\usepackage{booktabs}
\usepackage{makeidx}
\makeindex
\usepackage[nottoc]{tocbibind}

% \setmainfont[UprightFeatures={SmallCapsFont=AlegreyaSC-Regular}]{Alegreya}

\usepackage{framed,color}
\definecolor{shadecolor}{RGB}{248,248,248}

\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.8}
\renewcommand{\bottomfraction}{0.8}
\renewcommand{\floatpagefraction}{0.75}

\renewenvironment{quote}{\begin{VF}}{\end{VF}}
\let\oldhref\href
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}

\ifxetex
  \usepackage{letltxmacro}
  \setlength{\XeTeXLinkMargin}{1pt}
  \LetLtxMacro\SavedIncludeGraphics\includegraphics
  \def\includegraphics#1#{% #1 catches optional stuff (star/opt. arg.)
    \IncludeGraphicsAux{#1}%
  }%
  \newcommand*{\IncludeGraphicsAux}[2]{%
    \XeTeXLinkBox{%
      \SavedIncludeGraphics#1{#2}%
    }%
  }%
\fi

\makeatletter
\newenvironment{kframe}{%
\medskip{}
\setlength{\fboxsep}{.8em}
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\makeatletter
\@ifundefined{Shaded}{
}{\renewenvironment{Shaded}{\begin{kframe}}{\end{kframe}}}
\makeatother


\newenvironment{rmdblock}[1]
  {
  \begin{itemize}
  \renewcommand{\labelitemi}{
    \raisebox{-.7\height}[0pt][0pt]{
      {\setkeys{Gin}{width=3em,keepaspectratio}\includegraphics{images/#1}}
    }
  }
  \setlength{\fboxsep}{1em}
  \begin{kframe}
  \item
  }
  {
  \end{kframe}
  \end{itemize}
  }
\newenvironment{rmdnote}
  {\begin{rmdblock}{note}}
  {\end{rmdblock}}
\newenvironment{rmdcaution}
  {\begin{rmdblock}{caution}}
  {\end{rmdblock}}
\newenvironment{rmdimportant}
  {\begin{rmdblock}{important}}
  {\end{rmdblock}}
\newenvironment{rmdtip}
  {\begin{rmdblock}{tip}}
  {\end{rmdblock}}
\newenvironment{rmdwarning}
  {\begin{rmdblock}{warning}}
  {\end{rmdblock}}

\let\BeginKnitrBlock\begin \let\EndKnitrBlock\end
\begin{document}
\maketitle

{
\setcounter{tocdepth}{1}
\tableofcontents
}
\hypertarget{prerequisites}{%
\chapter{Prerequisites}\label{prerequisites}}

In this book we will do put together several things:

\begin{itemize}
\tightlist
\item
  Tidy data structures using the \texttt{tidyverse}
\item
  Analysis of financial data using the \texttt{tidyquant} package that
  seemlessly integrates

  \begin{itemize}
  \tightlist
  \item
    \href{http://joshuaulrich.github.io/xts/index.html}{\texttt{zoo/xts}}
    timeseries formats,
  \item
    \href{https://cran.r-project.org/package=quantmod}{\texttt{quantmod}}
    for Quantitative Financial modelling \& Trading,
  \item
    \href{https://cran.r-project.org/package=TTR}{\texttt{TTR}} for
    technical trading rules (if one wants to use them) and
  \item
    \href{https://cran.r-project.org/package=PerformanceAnalytics}{\texttt{PerformanceAnalytics}}
    for performance and risk analysis.
  \end{itemize}
\item
  Additionally we will use the
  \href{https://github.com/braverock/PortfolioAnalytics}{\texttt{PortfolioAnalytics}}
  package to optimize portfolios.
\item
  Other (less important packages):

  \begin{itemize}
  \tightlist
  \item
    \href{https://cran.rstudio.com/web/packages/tibbletime/}{\texttt{tibbletime}}
    built on top of the `tibble' package, `tibbletime' is an extension
    that allows for the creation of time aware tibbles. Some immediate
    advantages of this include: the ability to perform time-based
    subsetting on tibbles, quickly summarising and aggregating results
    by time periods, and creating columns that can be used as `dplyr'
    time-based groups
  \item
    \href{https://cran.r-project.org/web/packages/timetk/index.html}{\texttt{timetk}}
    to work with time bassed tibbles
  \item
    \href{https://cran.r-project.org/web/packages/ggthemes/index.html}{\texttt{ggthemes}}
    that will install extra \texttt{ggplot2}-themes for extra nice
    plotting
  \end{itemize}
\end{itemize}

To start, install/load all necessary ppackages using the
\texttt{pacman}-package.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{pacman}\OperatorTok{::}\KeywordTok{p_load}\NormalTok{(tidyverse,tidyquant,PortfolioAnalytics,quantmod,PerformanceAnalytics,}
\NormalTok{               tibbletime,timetk,ggthemes)}
\end{Highlighting}
\end{Shaded}

Remember each Rmd file contains one and only one chapter, and a chapter
is defined by the first-level heading \texttt{\#}.

\hypertarget{intro}{%
\chapter{Introduction}\label{intro}}

In the following book\ldots{} We want to \index{asset management}

\hypertarget{s:techs}{%
\section{Technicalities}\label{s:techs}}

We start by presenting the two most important data concepts in this
section, tibbles (tidy data objects) and xts (extensible timeseries).

You can label chapter and section titles using \texttt{\{\#label\}}
after them, e.g., we can reference Chapter \ref{intro}. If you do not
manually label them, there will be automatic labels anyway, e.g.,
Chapter \ref{methods}.

Figures and tables with captions will be placed in \texttt{figure} and
\texttt{table} environments, respectively.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{par}\NormalTok{(}\DataTypeTok{mar =} \KeywordTok{c}\NormalTok{(}\DecValTok{4}\NormalTok{, }\DecValTok{4}\NormalTok{, }\FloatTok{.1}\NormalTok{, }\FloatTok{.1}\NormalTok{))}
\KeywordTok{plot}\NormalTok{(pressure, }\DataTypeTok{type =} \StringTok{'b'}\NormalTok{, }\DataTypeTok{pch =} \DecValTok{19}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{Portfoliomanagement_files/figure-latex/nice-fig-1} 

}

\caption{Here is a nice figure!}\label{fig:nice-fig}
\end{figure}

Reference a figure by its code chunk label with the \texttt{fig:}
prefix, e.g., see Figure \ref{fig:nice-fig}. Similarly, you can
reference tables generated from \texttt{knitr::kable()}, e.g., see Table
\ref{tab:nice-tab}.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{knitr}\OperatorTok{::}\KeywordTok{kable}\NormalTok{(}
  \KeywordTok{head}\NormalTok{(iris, }\DecValTok{20}\NormalTok{), }\DataTypeTok{caption =} \StringTok{'Here is a nice table!'}\NormalTok{,}
  \DataTypeTok{booktabs =} \OtherTok{TRUE}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\label{tab:nice-tab}Here is a nice table!

Sepal.Length

Sepal.Width

Petal.Length

Petal.Width

Species

5.1

3.5

1.4

0.2

setosa

4.9

3.0

1.4

0.2

setosa

4.7

3.2

1.3

0.2

setosa

4.6

3.1

1.5

0.2

setosa

5.0

3.6

1.4

0.2

setosa

5.4

3.9

1.7

0.4

setosa

4.6

3.4

1.4

0.3

setosa

5.0

3.4

1.5

0.2

setosa

4.4

2.9

1.4

0.2

setosa

4.9

3.1

1.5

0.1

setosa

5.4

3.7

1.5

0.2

setosa

4.8

3.4

1.6

0.2

setosa

4.8

3.0

1.4

0.1

setosa

4.3

3.0

1.1

0.1

setosa

5.8

4.0

1.2

0.2

setosa

5.7

4.4

1.5

0.4

setosa

5.4

3.9

1.3

0.4

setosa

5.1

3.5

1.4

0.3

setosa

5.7

3.8

1.7

0.3

setosa

5.1

3.8

1.5

0.3

setosa

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{knitr}\OperatorTok{::}\KeywordTok{kable}\NormalTok{(}\KeywordTok{head}\NormalTok{(iris, }\DecValTok{20}\NormalTok{), }\DataTypeTok{caption =} \StringTok{"Here is another nice table!"}\NormalTok{, }\DataTypeTok{booktabs =} \OtherTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\label{tab:nice-tab2}Here is another nice table!

Sepal.Length

Sepal.Width

Petal.Length

Petal.Width

Species

5.1

3.5

1.4

0.2

setosa

4.9

3.0

1.4

0.2

setosa

4.7

3.2

1.3

0.2

setosa

4.6

3.1

1.5

0.2

setosa

5.0

3.6

1.4

0.2

setosa

5.4

3.9

1.7

0.4

setosa

4.6

3.4

1.4

0.3

setosa

5.0

3.4

1.5

0.2

setosa

4.4

2.9

1.4

0.2

setosa

4.9

3.1

1.5

0.1

setosa

5.4

3.7

1.5

0.2

setosa

4.8

3.4

1.6

0.2

setosa

4.8

3.0

1.4

0.1

setosa

4.3

3.0

1.1

0.1

setosa

5.8

4.0

1.2

0.2

setosa

5.7

4.4

1.5

0.4

setosa

5.4

3.9

1.3

0.4

setosa

5.1

3.5

1.4

0.3

setosa

5.7

3.8

1.7

0.3

setosa

5.1

3.8

1.5

0.3

setosa

You can write citations, too. For example, we are using the
\textbf{bookdown} package \citep{R-bookdown} in this sample book, which
was built on top of R Markdown and \textbf{knitr} \citep{xie2015}.

\hypertarget{managing-data}{%
\chapter{Managing Data}\label{managing-data}}

Here is a review of existing methods.

\hypertarget{timeseries}{%
\section{Timeseries}\label{timeseries}}

Many of the datasets we will be working with have a (somehow regular)
time dimension, and are therfore often called \textbf{timeseries}. In R
there are a variety of classes available to handle data, such as
\texttt{vector}, \texttt{matrix}, \texttt{data.frame} or their more
modern implementation: \texttt{tibble}.{[}\^{}According to the
\href{https://cran.r-project.org/web/packages/xts/vignettes/xts.pdf}{Vignette}
of the \texttt{xts}.{]} Adding a time dimension creates a timeseries
from these objects. The most common/flexible package in R that handles
timeseries based on the first three formats is \texttt{xts}, which we
will discuss in the follwoing. Afterwards we will introduce the package
\texttt{timetk}-package that allows \texttt{xts} to interplay with
\texttt{tibble}s to create the most powerful framework to handle (even
very large) time-based datasets (as we often encounter in finance).

\BeginKnitrBlock{rmdwarning}
The community is currently working heavily to develop \textbf{time-aware
tibbles} to bring together the powerful \texttt{group}ing feature from
the \texttt{dplyr} package (for \texttt{tibble}s) with the abbilities of
\texttt{xts}, which is the most powerful and most used timeseries method
in finance to date, due to the available interplay with
\texttt{quantmod} and other financial package. See also this
\href{https://www.rstudio.com/resources/videos/the-future-of-time-series-and-financial-analysis-in-the-tidyverse/}{link}
for more information.
\EndKnitrBlock{rmdwarning}

\BeginKnitrBlock{rmdtip}
All information regarding \texttt{tibble}s and the financial universe is
collected on the
\href{http://www.business-science.io/software.html}{business-science.io-Website}.
\EndKnitrBlock{rmdtip}

In the following, we will define a variety of date and time classes,
before we go and introduce \texttt{xts}, \texttt{tibble} and
\texttt{tibbletime}. Most of this packages come with some excellent
vignettes, that I will reference for further reading, while I will only
pickup the necessary features for portfoliomanagement, which is the
focus of this book.

\hypertarget{time-and-date}{%
\subsection{Time and Date}\label{time-and-date}}

There some basic functionalities in \texttt{base}-R, but most of the
time we will need additional functions to perform all necessary tasks.
Available

\hypertarget{date-and-time-in-r}{%
\subsubsection{Date and Time in R}\label{date-and-time-in-r}}

There are several Date and Time Classes in R that can all be used as
time-index for xts. We start with the most basic \texttt{as.Date()}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{d1 <-}\StringTok{ "2018-02-18"}
\KeywordTok{str}\NormalTok{(d1) }\CommentTok{# str() checks the structure of the R-object}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  chr "2018-02-18"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{d2 <-}\StringTok{ }\KeywordTok{as.Date}\NormalTok{(d1)}
\KeywordTok{str}\NormalTok{(d2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  Date[1:1], format: "2018-02-18"
\end{verbatim}

In the second case, R automatically detects the format of the
Date-object, if there is something more complex involved you can specify
the format

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{d3 <-}\StringTok{ "1/31-2018"}
\KeywordTok{as.Date}\NormalTok{(d3, }\StringTok{"%m/%d-%Y"}\NormalTok{) }\CommentTok{# as.Date(d3) will not work}
\NormalTok{?}\KeywordTok{strptime}\NormalTok{() }\CommentTok{# find all the format specifications available (on most systems)}
\end{Highlighting}
\end{Shaded}

When talking about Dates it is as important to also talk about times.
You can put these together, but will find, that \texttt{Date} will not
be able to handle these.

We will instead use the package \texttt{timeDate} that provides many
useful functions for financial timeseries

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Dates <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"1989-09-28"}\NormalTok{,}\StringTok{"2001-01-15"}\NormalTok{,}\StringTok{"2004-08-30"}\NormalTok{,}\StringTok{"1990-02-09"}\NormalTok{)}
\NormalTok{Times <-}\StringTok{ }\KeywordTok{c}\NormalTok{( }\StringTok{"23:12:55"}\NormalTok{, }\StringTok{"10:34:02"}\NormalTok{, }\StringTok{"08:30:00"}\NormalTok{, }\StringTok{"11:18:23"}\NormalTok{)}
\NormalTok{DatesTimes <-}\StringTok{ }\KeywordTok{paste}\NormalTok{(Dates, Times)}
\KeywordTok{as.Date}\NormalTok{(DatesTimes)}
\KeywordTok{require}\NormalTok{(timeDate)}
\KeywordTok{as.timeDate}\NormalTok{(DatesTimes)}
\end{Highlighting}
\end{Shaded}

You will also find the \texttt{timeDate} comes along with timezone
information (GMT) that is set to your computers locale.
\texttt{timeDate} allows you to specify the timezone of origin as well
as the timezone to transfer data to:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{timeDate}\NormalTok{(DatesTimes, }\DataTypeTok{zone =} \StringTok{"Tokyo"}\NormalTok{, }\DataTypeTok{FinCenter =} \StringTok{"Zurich"}\NormalTok{)}
\KeywordTok{timeDate}\NormalTok{(DatesTimes, }\DataTypeTok{zone =} \StringTok{"Tokyo"}\NormalTok{, }\DataTypeTok{FinCenter =} \StringTok{"NewYork"}\NormalTok{)}
\KeywordTok{timeDate}\NormalTok{(DatesTimes, }\DataTypeTok{zone =} \StringTok{"NewYork"}\NormalTok{, }\DataTypeTok{FinCenter =} \StringTok{"Tokyo"}\NormalTok{)}
\KeywordTok{listFinCenter}\NormalTok{(}\StringTok{"Europe/Vi*"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

The \texttt{Date} as well as the \texttt{timedate} package allow you to
create time sequences (necessary if you want to manually create
timeseries)

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{dates1 <-}\StringTok{ }\KeywordTok{seq}\NormalTok{(}\KeywordTok{as.Date}\NormalTok{(}\StringTok{"2017-01-01"}\NormalTok{), }\DataTypeTok{length=}\DecValTok{12}\NormalTok{, }\DataTypeTok{by=}\StringTok{"month"}\NormalTok{) }\CommentTok{# or to=}
\NormalTok{dates1}
\NormalTok{dates2 <-}\StringTok{ }\KeywordTok{timeSequence}\NormalTok{(}\DataTypeTok{from =} \StringTok{"2017-01-01"}\NormalTok{, }\DataTypeTok{to =} \StringTok{"2017-12-31"}\NormalTok{, }\DataTypeTok{by =} \StringTok{"month"}\NormalTok{) }\CommentTok{# or length.out=}
\NormalTok{dates2}
\end{Highlighting}
\end{Shaded}

Now there are several very useful functions in the timeDate package to
determine first/last days of months/quarters/\ldots{} (I let them speak
for themselves)

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{timeFirstDayInMonth}\NormalTok{(dates1 }\DecValTok{-7}\NormalTok{) }\CommentTok{# btw check the difference between "dates1-7" and "dates2-7"}
\KeywordTok{timeFirstDayInQuarter}\NormalTok{(dates1)}
\KeywordTok{timeLastDayInMonth}\NormalTok{(dates1)}
\KeywordTok{timeLastDayInQuarter}\NormalTok{(dates1)}
\KeywordTok{timeNthNdayInMonth}\NormalTok{(}\StringTok{"2018-01-01"}\NormalTok{,}\DataTypeTok{nday =} \DecValTok{5}\NormalTok{, }\DataTypeTok{nth =} \DecValTok{3}\NormalTok{) }\CommentTok{# useful for option expiry that (mostly) happens on the 3rd Friday of each month}
\KeywordTok{timeNthNdayInMonth}\NormalTok{(dates1,}\DataTypeTok{nday =} \DecValTok{5}\NormalTok{, }\DataTypeTok{nth =} \DecValTok{3}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

If one wants to create a more specific sequence of times, this can be
done with \texttt{timeCalendar} using time ``atoms'':

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{timeCalendar}\NormalTok{(}\DataTypeTok{m =} \DecValTok{1}\OperatorTok{:}\DecValTok{4}\NormalTok{, }\DataTypeTok{d =} \KeywordTok{c}\NormalTok{(}\DecValTok{28}\NormalTok{, }\DecValTok{15}\NormalTok{, }\DecValTok{30}\NormalTok{, }\DecValTok{9}\NormalTok{), }\DataTypeTok{y =} \KeywordTok{c}\NormalTok{(}\DecValTok{1989}\NormalTok{, }\DecValTok{2001}\NormalTok{, }\DecValTok{2004}\NormalTok{, }\DecValTok{1990}\NormalTok{), }\DataTypeTok{FinCenter =} \StringTok{"Europe/Zurich"}\NormalTok{)}
\KeywordTok{timeCalendar}\NormalTok{(}\DataTypeTok{d=}\DecValTok{1}\NormalTok{, }\DataTypeTok{m=}\DecValTok{3}\OperatorTok{:}\DecValTok{4}\NormalTok{, }\DataTypeTok{y=}\DecValTok{2018}\NormalTok{, }\DataTypeTok{h =} \KeywordTok{c}\NormalTok{(}\DecValTok{9}\NormalTok{, }\DecValTok{14}\NormalTok{), }\DataTypeTok{min =} \KeywordTok{c}\NormalTok{(}\DecValTok{15}\NormalTok{, }\DecValTok{23}\NormalTok{), }\DataTypeTok{s=}\KeywordTok{c}\NormalTok{(}\DecValTok{39}\NormalTok{,}\DecValTok{41}\NormalTok{), }\DataTypeTok{FinCenter =} \StringTok{"Europe/Zurich"}\NormalTok{, }\DataTypeTok{zone =} \StringTok{"UTC"}\NormalTok{) }\CommentTok{# what happens here?}
\end{Highlighting}
\end{Shaded}

\hypertarget{week-days-and-business-days}{%
\subsection{Week-days and
Business-days}\label{week-days-and-business-days}}

One of the most important functionalities only existing in the
timeDate-package is the possibility to check for business days in almost
any timezone. The most important ones can be called by
\texttt{holidayXXX()}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{holidayNYSE}\NormalTok{()}
\KeywordTok{holiday}\NormalTok{(}\DataTypeTok{year =} \DecValTok{2018}\NormalTok{, }\DataTypeTok{Holiday =} \KeywordTok{c}\NormalTok{(}\StringTok{"GoodFriday"}\NormalTok{,}\StringTok{"Easter"}\NormalTok{,}\StringTok{"FRAllSaints"}\NormalTok{))}
\NormalTok{dateSeq <-}\StringTok{ }\KeywordTok{timeSequence}\NormalTok{(}\KeywordTok{Easter}\NormalTok{(}\KeywordTok{getRmetricsOptions}\NormalTok{(}\StringTok{"currentYear"}\NormalTok{), }\DecValTok{-14}\NormalTok{), }\KeywordTok{Easter}\NormalTok{(}\KeywordTok{getRmetricsOptions}\NormalTok{(}\StringTok{"currentYear"}\NormalTok{), }\OperatorTok{+}\DecValTok{14}\NormalTok{))}
\NormalTok{dateSeq}
\NormalTok{dateSeq2 <-}\StringTok{ }\NormalTok{dateSeq[}\KeywordTok{isWeekday}\NormalTok{(dateSeq)]}
\NormalTok{dateSeq2}
\KeywordTok{dayOfWeek}\NormalTok{(dateSeq2)}
\NormalTok{dateSeq3 <-}\StringTok{ }\NormalTok{dateSeq[}\KeywordTok{isBizday}\NormalTok{(dateSeq, }\KeywordTok{holidayZURICH}\NormalTok{(}\KeywordTok{getRmetricsOptions}\NormalTok{(}\StringTok{"currentYear"}\NormalTok{)))]}
\NormalTok{dateSeq3}
\KeywordTok{dayOfWeek}\NormalTok{(dateSeq3)}
\end{Highlighting}
\end{Shaded}

\hypertarget{merging-dates}{%
\subsection{Merging Dates}\label{merging-dates}}

Putting different times and dates from different timezones together can
be challenging (imagine hourly stock prices from London, Tokyo and New
York). Luckily most date packages (and especially the timeDate-package
can handle this easily)

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{ZH <-}\StringTok{ }\KeywordTok{timeDate}\NormalTok{(}\StringTok{"2015-01-01 16:00:00"}\NormalTok{, }\DataTypeTok{zone =} \StringTok{"GMT"}\NormalTok{, }\DataTypeTok{FinCenter =} \StringTok{"Zurich"}\NormalTok{)}
\NormalTok{NY <-}\StringTok{ }\KeywordTok{timeDate}\NormalTok{(}\StringTok{"2015-01-01 18:00:00"}\NormalTok{, }\DataTypeTok{zone =} \StringTok{"GMT"}\NormalTok{, }\DataTypeTok{FinCenter =} \StringTok{"NewYork"}\NormalTok{)}
\KeywordTok{c}\NormalTok{(ZH, NY)}
\KeywordTok{c}\NormalTok{(NY, ZH)}
\end{Highlighting}
\end{Shaded}

\hypertarget{other-date-formats}{%
\subsection{Other date formats}\label{other-date-formats}}

There are many more date formats in R, the most important ones being
\texttt{yearmon}, \texttt{yearqtr} and \texttt{POSIXct}:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{dates3 <-}\StringTok{ }\KeywordTok{strptime}\NormalTok{(}\StringTok{"2018-01-15 13:55:23.975"}\NormalTok{, }\StringTok{"%Y-%m-%d %H:%M:%OS"}\NormalTok{)}
\NormalTok{dates4 <-}\StringTok{ }\KeywordTok{as.yearmon}\NormalTok{(dates1) }\CommentTok{# Note that the date representation is OS specific}
\NormalTok{dates5 <-}\StringTok{ }\KeywordTok{unique}\NormalTok{(}\KeywordTok{as.yearqtr}\NormalTok{(dates1))}
\end{Highlighting}
\end{Shaded}

\hypertarget{assignments}{%
\subsection{Assignments}\label{assignments}}

Create a daily time series for 2018:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Find the subset of first and last days per month/quarter (uniquely)
\item
  Take December 2017 and remove all weekends and holidays in Zurich
  (Tokyo)
\item
  create a series of five dates \& times in New York. Show them for New
  York, London and Belgrade
\end{enumerate}

\hypertarget{extensible-timeseries}{%
\section{eXtensible Timeseries}\label{extensible-timeseries}}

Let us create a timeseries consisting of random data:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data <-}\StringTok{ }\KeywordTok{rnorm}\NormalTok{(}\DecValTok{5}\NormalTok{)}
\NormalTok{dates <-}\StringTok{ }\KeywordTok{seq}\NormalTok{(}\KeywordTok{as.Date}\NormalTok{(}\StringTok{"2017-05-01"}\NormalTok{), }\DataTypeTok{length=}\DecValTok{5}\NormalTok{, }\DataTypeTok{by=}\StringTok{"days"}\NormalTok{)}
\NormalTok{xts1 <-}\StringTok{ }\KeywordTok{xts}\NormalTok{(}\DataTypeTok{x=}\NormalTok{data, }\DataTypeTok{order.by=}\NormalTok{dates)}
\NormalTok{xts2 <-}\StringTok{ }\KeywordTok{xts}\NormalTok{(}\DataTypeTok{x=}\KeywordTok{rnorm}\NormalTok{(}\DecValTok{12}\NormalTok{),}\DataTypeTok{order.by=}\NormalTok{dates4)}
\KeywordTok{coredata}\NormalTok{(xts2) }\CommentTok{# access data}
\KeywordTok{index}\NormalTok{(xts2)   }\CommentTok{# access time (index)}
\end{Highlighting}
\end{Shaded}

In the next step we evaluate the merging of two timeseries:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{set.seed}\NormalTok{(}\DecValTok{1}\NormalTok{)}
\NormalTok{xts3 <-}\StringTok{ }\KeywordTok{xts}\NormalTok{(}\KeywordTok{rnorm}\NormalTok{(}\DecValTok{6}\NormalTok{), }\KeywordTok{timeSequence}\NormalTok{(}\DataTypeTok{from =} \StringTok{"2017-01-01"}\NormalTok{, }\DataTypeTok{to =} \StringTok{"2017-06-01"}\NormalTok{, }\DataTypeTok{by=}\StringTok{"month"}\NormalTok{))}
\NormalTok{xts4 <-}\StringTok{ }\KeywordTok{xts}\NormalTok{(}\KeywordTok{rnorm}\NormalTok{(}\DecValTok{5}\NormalTok{), }\KeywordTok{timeSequence}\NormalTok{(}\DataTypeTok{from =} \StringTok{"2017-04-01"}\NormalTok{, }\DataTypeTok{to =} \StringTok{"2017-08-01"}\NormalTok{, }\DataTypeTok{by=}\StringTok{"month"}\NormalTok{))}
\KeywordTok{colnames}\NormalTok{(xts3) <-}\StringTok{ "tsA"}\NormalTok{; }\KeywordTok{colnames}\NormalTok{(xts4) <-}\StringTok{ "tsB"}
\KeywordTok{merge}\NormalTok{(xts3,xts4)}
\end{Highlighting}
\end{Shaded}

Please be aware that joining timeseries in R does sometimes want you to
do a left/right/inner/outer join of the two objects

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{merge}\NormalTok{(xts3,xts4,}\DataTypeTok{join =} \StringTok{"left"}\NormalTok{)}
\KeywordTok{merge}\NormalTok{(xts3,xts4,}\DataTypeTok{join =} \StringTok{"right"}\NormalTok{)}
\KeywordTok{merge}\NormalTok{(xts3,xts4,}\DataTypeTok{join =} \StringTok{"inner"}\NormalTok{)}
\KeywordTok{merge}\NormalTok{(xts3,xts4,}\DataTypeTok{join=}\StringTok{"outer"}\NormalTok{,}\DataTypeTok{fill=}\DecValTok{0}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

In the next step, we subset and replace parts of xts objects

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{xts5 <-}\StringTok{ }\KeywordTok{xts}\NormalTok{(}\KeywordTok{rnorm}\NormalTok{(}\DecValTok{24}\NormalTok{), }\KeywordTok{timeSequence}\NormalTok{(}\DataTypeTok{from =} \StringTok{"2016-01-01"}\NormalTok{, }\DataTypeTok{to =} \StringTok{"2017-12-01"}\NormalTok{, }\DataTypeTok{by=}\StringTok{"month"}\NormalTok{))}
\NormalTok{xts5[}\StringTok{"2017-01-01"}\NormalTok{]}
\NormalTok{xts5[}\StringTok{"2017-05-01/2017-08-12"}\NormalTok{]}
\NormalTok{xts5[}\KeywordTok{c}\NormalTok{(}\StringTok{"2017-01-01"}\NormalTok{,}\StringTok{"2017-05-01"}\NormalTok{)] <-}\StringTok{ }\OtherTok{NA}
\NormalTok{xts5[}\StringTok{"2016"}\NormalTok{] <-}\StringTok{ }\DecValTok{99}
\NormalTok{xts5[}\StringTok{"2016-05-01/"}\NormalTok{]}
\KeywordTok{first}\NormalTok{(xts5)}
\KeywordTok{last}\NormalTok{(xts5)}
\KeywordTok{first}\NormalTok{(xts5,}\StringTok{"3 months"}\NormalTok{)}
\NormalTok{xts6 <-}\StringTok{ }\KeywordTok{last}\NormalTok{(xts5,}\StringTok{"1 year"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Now let us handle the missing value we introduced. One possibility is
just to omit the missing value using \texttt{na.omit()}. Other
possibilities would be to use the last value \texttt{na.locf()} or
linear interpolation with \texttt{na.approx()}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{na.omit}\NormalTok{(xts6)}
\KeywordTok{na.locf}\NormalTok{(xts6)}
\KeywordTok{na.locf}\NormalTok{(xts6,}\DataTypeTok{fromLast =} \OtherTok{TRUE}\NormalTok{,}\DataTypeTok{na.rm =} \OtherTok{TRUE}\NormalTok{)}
\KeywordTok{na.approx}\NormalTok{(xts6,}\DataTypeTok{na.rm =} \OtherTok{FALSE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Finally, standard calculations can be done on xts objects, AND there are
some pretty helper functions to make life easier

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{periodicity}\NormalTok{(xts5)}
\KeywordTok{nmonths}\NormalTok{(xts5); }\KeywordTok{nquarters}\NormalTok{(xts5); }\KeywordTok{nyears}\NormalTok{(xts5)}
\KeywordTok{to.yearly}\NormalTok{(xts5)}
\KeywordTok{to.quarterly}\NormalTok{(xts6)}
\KeywordTok{round}\NormalTok{(xts6}\OperatorTok{^}\DecValTok{2}\NormalTok{,}\DecValTok{2}\NormalTok{)}
\NormalTok{xts6[}\KeywordTok{which}\NormalTok{(}\KeywordTok{is.na}\NormalTok{(xts6))] <-}\StringTok{ }\KeywordTok{rnorm}\NormalTok{(}\DecValTok{2}\NormalTok{)}
\CommentTok{# For aggregation of timeseries}
\NormalTok{ep1 <-}\StringTok{ }\KeywordTok{endpoints}\NormalTok{(xts6,}\DataTypeTok{on=}\StringTok{"months"}\NormalTok{,}\DataTypeTok{k =} \DecValTok{2}\NormalTok{) }\CommentTok{# for aggregating timesries}
\NormalTok{ep2 <-}\StringTok{ }\KeywordTok{endpoints}\NormalTok{(xts6,}\DataTypeTok{on=}\StringTok{"months"}\NormalTok{,}\DataTypeTok{k =} \DecValTok{3}\NormalTok{) }\CommentTok{# for aggregating timesries}
\KeywordTok{period.sum}\NormalTok{(xts6, }\DataTypeTok{INDEX =}\NormalTok{ ep2)}
\KeywordTok{period.apply}\NormalTok{(xts6, }\DataTypeTok{INDEX =}\NormalTok{ ep1, }\DataTypeTok{FUN=}\NormalTok{mean) }\CommentTok{# 2month means}
\KeywordTok{period.apply}\NormalTok{(xts6, }\DataTypeTok{INDEX =}\NormalTok{ ep2, }\DataTypeTok{FUN=}\NormalTok{mean) }\CommentTok{# 3month means}
\CommentTok{# Lead, lag and diff operations}
\KeywordTok{cbind}\NormalTok{(xts6,}\KeywordTok{lag}\NormalTok{(xts6,}\DataTypeTok{k=}\OperatorTok{-}\DecValTok{1}\NormalTok{),}\KeywordTok{lag}\NormalTok{(xts6,}\DataTypeTok{k=}\DecValTok{1}\NormalTok{),}\KeywordTok{diff}\NormalTok{(xts6))}
\end{Highlighting}
\end{Shaded}

Finally, I will show some applications that go beyond xts, for example
the use of \texttt{lapply} to operate on a list

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# splitting timeseries (results is a list)}
\NormalTok{xts6_yearly <-}\StringTok{ }\KeywordTok{split}\NormalTok{(xts5,}\DataTypeTok{f=}\StringTok{"years"}\NormalTok{)}
\KeywordTok{lapply}\NormalTok{(xts6_yearly,}\DataTypeTok{FUN=}\NormalTok{mean,}\DataTypeTok{na.rm=}\OtherTok{TRUE}\NormalTok{)}
\CommentTok{# using elaborate functions from the zoo-package}
\KeywordTok{rollapply}\NormalTok{(}\KeywordTok{as.zoo}\NormalTok{(xts6), }\DataTypeTok{width=}\DecValTok{3}\NormalTok{, }\DataTypeTok{FUN=}\NormalTok{sd) }\CommentTok{# rolling standard deviation}
\end{Highlighting}
\end{Shaded}

Last and least, we plot xts data and save it to a (csv) file, then open
it again:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tmp <-}\StringTok{ }\KeywordTok{tempfile}\NormalTok{()}
\KeywordTok{write.zoo}\NormalTok{(xts2,}\DataTypeTok{sep=}\StringTok{","}\NormalTok{,}\DataTypeTok{file =}\NormalTok{ tmp)}
\NormalTok{xts8  <-}\StringTok{ }\KeywordTok{as.xts}\NormalTok{(}\KeywordTok{read.zoo}\NormalTok{(tmp, }\DataTypeTok{sep=}\StringTok{","}\NormalTok{, }\DataTypeTok{FUN=}\NormalTok{as.yearmon))}
\KeywordTok{plot}\NormalTok{(xts8)}
\end{Highlighting}
\end{Shaded}

\hypertarget{downloading-timeseries-and-basic-visualization-with-quantmod}{%
\section{Downloading timeseries and basic visualization with
quantmod}\label{downloading-timeseries-and-basic-visualization-with-quantmod}}

Many downloading and plotting functions are (still) available in
\texttt{quantmod}. We first \texttt{require} the package, then download
data for Google, Apple and the S\&P500 from yahoo finance. Each of these
``Symbols'' will be downloaded into its own ``environment''. For
plotting there are a large variety of technical indicators available,
for an overview see
\href{https://www.r-bloggers.com/a-guide-on-r-quantmod-package-how-to-get-started/}{here}.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{require}\NormalTok{(quantmod)}
\CommentTok{# the easiest form of getting data is for yahoo finance where you know the appropriate symbols (Apple is "APPL")}
\KeywordTok{getSymbols}\NormalTok{(}\DataTypeTok{Symbols =} \StringTok{"AAPL"}\NormalTok{, }\DataTypeTok{from=}\StringTok{"2010-01-01"}\NormalTok{, }\DataTypeTok{to=}\StringTok{"2018-03-01"}\NormalTok{, }\DataTypeTok{periodicity=}\StringTok{"monthly"}\NormalTok{)}
\KeywordTok{head}\NormalTok{(AAPL)}
\KeywordTok{is.xts}\NormalTok{(AAPL)}
\KeywordTok{plot}\NormalTok{(AAPL[, }\StringTok{"AAPL.Adjusted"}\NormalTok{], }\DataTypeTok{main =} \StringTok{"AAPL"}\NormalTok{)}
\KeywordTok{chartSeries}\NormalTok{(AAPL, }\DataTypeTok{TA=}\KeywordTok{c}\NormalTok{(}\KeywordTok{addVo}\NormalTok{(),}\KeywordTok{addBBands}\NormalTok{(), }\KeywordTok{addADX}\NormalTok{())) }\CommentTok{# Plot and add technical indicators}
\KeywordTok{getSymbols}\NormalTok{(}\DataTypeTok{Symbols =} \KeywordTok{c}\NormalTok{(}\StringTok{"GOOG"}\NormalTok{,}\StringTok{"^GSPC"}\NormalTok{), }\DataTypeTok{from=}\StringTok{"2000-01-01"}\NormalTok{, }\DataTypeTok{to=}\StringTok{"2018-03-01"}\NormalTok{, }\DataTypeTok{periodicity=}\StringTok{"monthly"}\NormalTok{) }\CommentTok{# now get Google and the S&P500}
\KeywordTok{getSymbols}\NormalTok{(}\StringTok{'DTB3'}\NormalTok{, }\DataTypeTok{src=}\StringTok{'FRED'}\NormalTok{) }\CommentTok{# fred does not recognize from and to}
\end{Highlighting}
\end{Shaded}

Now we create an xts from all relevant parts of the data

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{stocks <-}\StringTok{ }\KeywordTok{cbind}\NormalTok{(}\StringTok{"Apple"}\NormalTok{=AAPL[,}\StringTok{"AAPL.Adjusted"}\NormalTok{],}\StringTok{"Google"}\NormalTok{=GOOG[,}\StringTok{"GOOG.Adjusted"}\NormalTok{],}\StringTok{"SP500"}\NormalTok{=GSPC[,}\StringTok{"GSPC.Adjusted"}\NormalTok{])}
\NormalTok{rf.daily <-}\StringTok{ }\NormalTok{DTB3[}\StringTok{"2010-01-01/2018-03-01"}\NormalTok{]}
\NormalTok{rf.monthly <-}\StringTok{ }\KeywordTok{to.monthly}\NormalTok{(rf.daily)[,}\StringTok{"rf.daily.Open"}\NormalTok{]}
\NormalTok{rf <-}\StringTok{ }\KeywordTok{xts}\NormalTok{(}\KeywordTok{coredata}\NormalTok{(rf.monthly),}\DataTypeTok{order.by =}  \KeywordTok{as.Date}\NormalTok{(}\KeywordTok{index}\NormalTok{(rf.monthly)))}
\end{Highlighting}
\end{Shaded}

One possibility (that I adopted from
(here){[}\url{https://www.quantinsti.com/blog/an-example-of-a-trading-strategy-coded-in-r/}{]})
is to use the technical indicators provided by quantmod to devise a
technical trading strategy. We make use of a fast and a slow moving
average (function \texttt{MACD} in the \texttt{TTR} package that belongs
to \texttt{quantmod}). Whenever the fast moving average crosses the slow
moving one from below, we invest (there is a short term trend to
exploit) and we drop out of the investment once the red (fast) line
falls below the grey (slow) line. To evaluate the trading strategy we
need to also calculate returns for the S\&P500 index using \texttt{ROC}.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{chartSeries}\NormalTok{(GSPC, }\DataTypeTok{TA=}\KeywordTok{c}\NormalTok{(}\KeywordTok{addMACD}\NormalTok{(}\DataTypeTok{fast=}\DecValTok{3}\NormalTok{, }\DataTypeTok{slow=}\DecValTok{12}\NormalTok{,}\DataTypeTok{signal=}\DecValTok{6}\NormalTok{,}\DataTypeTok{type=}\NormalTok{SMA)))}
\NormalTok{macd <-}\StringTok{ }\KeywordTok{MACD}\NormalTok{(GSPC[,}\StringTok{"GSPC.Adjusted"}\NormalTok{], }\DataTypeTok{nFast=}\DecValTok{3}\NormalTok{, }\DataTypeTok{nSlow=}\DecValTok{12}\NormalTok{,}\DataTypeTok{nSig=}\DecValTok{6}\NormalTok{,}\DataTypeTok{maType=}\NormalTok{SMA, }\DataTypeTok{percent =} \OtherTok{FALSE}\NormalTok{)}
\NormalTok{buy_sell_signal <-}\StringTok{ }\KeywordTok{Lag}\NormalTok{(}\KeywordTok{ifelse}\NormalTok{(macd}\OperatorTok{$}\NormalTok{macd }\OperatorTok{<}\StringTok{ }\NormalTok{macd}\OperatorTok{$}\NormalTok{signal, }\DecValTok{-1}\NormalTok{, }\DecValTok{1}\NormalTok{))}
\NormalTok{buy_sell_returns <-}\StringTok{ }\NormalTok{(}\KeywordTok{ROC}\NormalTok{(GSPC[,}\StringTok{"GSPC.Adjusted"}\NormalTok{])}\OperatorTok{*}\NormalTok{buy_sell_signal)[}\StringTok{"2001-06-01/"}\NormalTok{]}
\NormalTok{portfolio <-}\StringTok{ }\KeywordTok{exp}\NormalTok{(}\KeywordTok{cumsum}\NormalTok{(buy_sell_returns)) }\CommentTok{# for nice plotting we assume that we invest one dollar and see hoiw much we have at the end of the observation period}
\KeywordTok{plot}\NormalTok{(portfolio)}
\end{Highlighting}
\end{Shaded}

For evaluation of trading strategies/portfolios and other financial
timeseries, almost every tool is available through the package
\texttt{PerformanceAnalytics}. In this case
\texttt{charts.PerformanceSummary()\ calculates} \emph{cumulative
returns} (similar to above), \emph{monthly returns} and \emph{maximum
drawdown} (maximum loss in relation to best value, see
\href{https://de.wikipedia.org/wiki/Maximum_Drawdown}{here}. For further
applications of \texttt{PerformanceAnalytics} check its
\texttt{vignette("PA-charts")}.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{require}\NormalTok{(PerformanceAnalytics)}
\NormalTok{rets <-}\StringTok{ }\KeywordTok{cbind}\NormalTok{(buy_sell_returns,}\KeywordTok{ROC}\NormalTok{(GSPC[,}\StringTok{"GSPC.Adjusted"}\NormalTok{]))}
\KeywordTok{colnames}\NormalTok{(rets) <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"investment"}\NormalTok{,}\StringTok{"benchmark"}\NormalTok{)}
\KeywordTok{charts.PerformanceSummary}\NormalTok{(rets,}\DataTypeTok{colorset=}\NormalTok{rich6equal)}
\KeywordTok{chart.Histogram}\NormalTok{(rets, }\DataTypeTok{main =} \StringTok{"Risk Measures"}\NormalTok{, }\DataTypeTok{methods =} \KeywordTok{c}\NormalTok{(}\StringTok{"add.density"}\NormalTok{, }\StringTok{"add.normal"}\NormalTok{,}\StringTok{"add.risk"}\NormalTok{),}\DataTypeTok{colorset=}\NormalTok{rich6equal)}
\end{Highlighting}
\end{Shaded}

\hypertarget{the-tidyverse-approach}{%
\chapter{\texorpdfstring{The \texttt{tidyVerse}
approach}{The tidyVerse approach}}\label{the-tidyverse-approach}}

\hypertarget{tibbles}{%
\section{Tibbles}\label{tibbles}}

Since the middle of 2017 a lot of programmers have put in a huge effort
to rewrite many r functions and data objects in a tidy way and thereby
created the \href{https://www.tidyverse.org/}{tidyverse}.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{require}\NormalTok{(tidyverse) }\CommentTok{# install first if not yet there, update regularly: install.packages("tidyverse")}
\KeywordTok{require}\NormalTok{(tidyquant) }\CommentTok{# this package wraps all the quantmod etc packages into the language and structure of the tidyverse}
\end{Highlighting}
\end{Shaded}

Most of the following is adapted from ``Introduction to Statistical
Learning with Applications in R'' by Gareth James, Daniela Witten,
Trevor Hastie and Robert Tibshirani at
\url{http://www.science.smith.edu/~jcrouser/SDS293/labs/}. We begin by
loading in the \texttt{Auto} data set. This data is part of the
\texttt{ISLR} package.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{require}\NormalTok{(ISLR)}
\KeywordTok{data}\NormalTok{(Auto)}
\end{Highlighting}
\end{Shaded}

Nothing happens when you run this, but now the data is available in your
environment. (In RStudio, you would see the name of the data in your
Environment tab). To view the data, we can either print the entire
dataset by typing its name, or we can ``slice'' some of the data off to
look at just a subset by piping data using the
\texttt{\%\textgreater{}\%} operator into the \texttt{slice} function.
The piping operator is one of the most useful tools of the tidyverse.
Thereby you can pipe command into command into command without saving
and naming each Intermittent step. The first step is to transform this
\texttt{data.frame} into a tibble (similar concept but
\href{http://r4ds.had.co.nz/tibbles.html}{better}). A tibble has
observations in rows and variables in columns. Those variables can have
many different formats:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Auto }\OperatorTok{%>%}\StringTok{ }\KeywordTok{slice}\NormalTok{(}\DecValTok{1}\OperatorTok{:}\DecValTok{10}\NormalTok{)}
\NormalTok{tbs1 <-}\StringTok{ }\KeywordTok{tibble}\NormalTok{(}
  \DataTypeTok{Date =} \KeywordTok{seq}\NormalTok{(}\KeywordTok{as.Date}\NormalTok{(}\StringTok{"2017-01-01"}\NormalTok{), }\DataTypeTok{length=}\DecValTok{12}\NormalTok{, }\DataTypeTok{by=}\StringTok{"months"}\NormalTok{),}
  \DataTypeTok{returns =} \KeywordTok{rnorm}\NormalTok{(}\DecValTok{12}\NormalTok{),}
  \DataTypeTok{letters =} \KeywordTok{sample}\NormalTok{(letters, }\DecValTok{12}\NormalTok{, }\DataTypeTok{replace =} \OtherTok{TRUE}\NormalTok{)}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

As you can see all three columns of \texttt{tbs1} have different
formats. One can get the different variables by name and position. If
you want to use the pipe operator you need to use the special
placeholder \texttt{.}.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tbs1}\OperatorTok{$}\NormalTok{returns}
\NormalTok{tbs1[[}\DecValTok{2}\NormalTok{]]}
\NormalTok{tbs1 }\OperatorTok{%>%}\StringTok{ }\NormalTok{.[[}\DecValTok{2}\NormalTok{]]}
\end{Highlighting}
\end{Shaded}

Before we go on an analysis a large \texttt{tibble} such as
\texttt{Auto}, we quickly talk about reading and saving files with tools
from the tidyverse. We save the file as csv using \texttt{write\_csv}
and read it back using \texttt{read\_csv}. because the columns of the
read file are not in the exact format as before, we use \texttt{mutate}
to transform the columns.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Auto <-}\StringTok{ }\KeywordTok{as.tibble}\NormalTok{(Auto) }\CommentTok{# make tibble from Auto}
\NormalTok{tmp <-}\StringTok{ }\KeywordTok{tempfile}\NormalTok{()}
\KeywordTok{write_csv}\NormalTok{(Auto,}\DataTypeTok{path =}\NormalTok{ tmp) }\CommentTok{# write}
\NormalTok{Auto2 <-}\StringTok{ }\KeywordTok{read_csv}\NormalTok{(tmp)}
\NormalTok{Auto2 <-}\StringTok{ }\NormalTok{Auto2 }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{cylinders=}\KeywordTok{as.double}\NormalTok{(cylinders),}\DataTypeTok{horsepower=}\KeywordTok{as.double}\NormalTok{(horsepower),}\DataTypeTok{year=}\KeywordTok{as.double}\NormalTok{(year),}\DataTypeTok{origin=}\KeywordTok{as.double}\NormalTok{(origin),}\DataTypeTok{name=}\KeywordTok{as.factor}\NormalTok{(name))}
\KeywordTok{all.equal}\NormalTok{(Auto,Auto2) }\CommentTok{# only the factor levels differ}
\end{Highlighting}
\end{Shaded}

Notice that the data looks just the same as when we loaded it from the
package. Now that we have the data, we can begin to learn things about
it.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{dim}\NormalTok{(Auto)}
\KeywordTok{str}\NormalTok{(Auto)}
\KeywordTok{names}\NormalTok{(Auto)}
\end{Highlighting}
\end{Shaded}

The \texttt{dim()} function tells us that the data has 392 observations
and nine variables. The original data had some empty rows, but when we
read the data in \texttt{R} knew to ignore them. The \texttt{str()}
function tells us that most of the variables are numeric or integer,
although the \texttt{name} variable is a character vector.
\texttt{names()} lets us check the variable names.

\hypertarget{summary-statistics}{%
\subsection{Summary statistics}\label{summary-statistics}}

Often, we want to know some basic things about variables in our data.
\texttt{summary()} on an entire dataset will give you an idea of some of
the distributions of your variables. The \texttt{summary()} function
produces a numerical summary of each variable in a particular data set.

\begin{Shaded}
\begin{Highlighting}[]
 \KeywordTok{summary}\NormalTok{(Auto)}
\end{Highlighting}
\end{Shaded}

The summary suggests that \texttt{origin} might be better thought of as
a factor. It only seems to have three possible values, \texttt{1},
\texttt{2} and \texttt{3}. If we read the documentation about the data
(using \texttt{?Auto}) we will learn that these numbers correspond to
where the car is from: 1. American, 2. European, 3. Japanese. So, lets
\texttt{mutate()} that variable into a factor (categorical) variable.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Auto <-}\StringTok{ }\NormalTok{Auto }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{origin =} \KeywordTok{factor}\NormalTok{(origin))}
\KeywordTok{summary}\NormalTok{(Auto)}
\end{Highlighting}
\end{Shaded}

\hypertarget{plotting}{%
\subsection{Plotting}\label{plotting}}

We can use the \texttt{ggplot2} package to produce simple graphics.
\texttt{ggplot2} has a particular syntax, which looks like this

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(Auto) }\OperatorTok{+}\StringTok{ }\KeywordTok{geom_point}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x=}\NormalTok{cylinders, }\DataTypeTok{y=}\NormalTok{mpg))}
\end{Highlighting}
\end{Shaded}

The basic idea is that you need to initialize a plot with
\texttt{ggplot()} and then add ``geoms'' (short for geometric objects)
to the plot. The \texttt{ggplot2} package is based on the
\href{https://www.google.com/url?sa=t\&rct=j\&q=\&esrc=s\&source=web\&cd=1\&cad=rja\&uact=8\&ved=0ahUKEwjV6I6F4ILPAhUFPT4KHTFiBwgQFggcMAA\&url=https\%3A\%2F\%2Fwww.amazon.com\%2FGrammar-Graphics-Statistics-Computing\%2Fdp\%2F0387245448\&usg=AFQjCNF5D6H3ySCsgqBTdp96KNF3bGyU2Q\&sig2=GnNgoN6Ztn3AJSTJYaMPwA}{Grammar
of Graphics}, a famous book on data visualization theory. It is a way to
map attributes in your data (like variables) to ``aesthetics'' on the
plot. The parameter \texttt{aes()} is short for aesthetic.

For more about the \texttt{ggplot2} syntax, view the help by typing
\texttt{?ggplot} or \texttt{?geom\_point}. There are also great online
resources for \texttt{ggplot2}, like the
\href{http://www.cookbook-r.com/Graphs/}{R graphics cookbook}.

The \texttt{cylinders} variable is stored as a numeric vector, so
\texttt{R} has treated it as quantitative. However, since there are only
a small number of possible values for cylinders, one may prefer to treat
it as a qualitative variable. We can turn it into a factor, again using
a \texttt{mutate()} call.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Auto =}\StringTok{ }\NormalTok{Auto }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{cylinders =} \KeywordTok{factor}\NormalTok{(cylinders))}
\end{Highlighting}
\end{Shaded}

To view the relationship between a categorical and a numeric variable,
we might want to produce \emph{boxplots}. As usual, a number of options
can be specified in order to customize the plots.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(Auto) }\OperatorTok{+}\StringTok{ }\KeywordTok{geom_boxplot}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x=}\NormalTok{cylinders, }\DataTypeTok{y=}\NormalTok{mpg)) }\OperatorTok{+}\StringTok{ }\KeywordTok{xlab}\NormalTok{(}\StringTok{"Cylinders"}\NormalTok{) }\OperatorTok{+}\StringTok{ }\KeywordTok{ylab}\NormalTok{(}\StringTok{"MPG"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

The geom \texttt{geom\_histogram()} can be used to plot a histogram.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(Auto) }\OperatorTok{+}\StringTok{ }\KeywordTok{geom_histogram}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x=}\NormalTok{mpg), }\DataTypeTok{binwidth=}\DecValTok{5}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

For small datasets, we might want to see all the bivariate relationships
between the variables. The \texttt{GGally} package has an extension of
the scatterplot matrix that can do just that. We make use of the
\texttt{select} operator to only select the two variables \texttt{mpg}
and \texttt{cylinders} and pipe it into the \texttt{ggpairs()} function

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Auto }\OperatorTok{%>%}\StringTok{ }\KeywordTok{select}\NormalTok{(mpg, cylinders) }\OperatorTok{%>%}\StringTok{ }\NormalTok{GGally}\OperatorTok{::}\KeywordTok{ggpairs}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

Because there are not many cars with 3 and 5 cylinders we use
\texttt{filter} to only select those cars with 4, 6 and 8 cylinders.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Auto }\OperatorTok{%>%}\StringTok{ }\KeywordTok{select}\NormalTok{(mpg, cylinders) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{(cylinders }\OperatorTok{%in%}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{4}\NormalTok{,}\DecValTok{6}\NormalTok{,}\DecValTok{8}\NormalTok{)) }\OperatorTok{%>%}\StringTok{ }\NormalTok{GGally}\OperatorTok{::}\KeywordTok{ggpairs}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

Sometimes, we might want to save a plot for use outside of R. To do
this, we can use the \texttt{ggsave()} function.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggsave}\NormalTok{(}\StringTok{"histogram.png"}\NormalTok{,}\KeywordTok{ggplot}\NormalTok{(Auto) }\OperatorTok{+}\StringTok{ }\KeywordTok{geom_histogram}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x=}\NormalTok{mpg), }\DataTypeTok{binwidth=}\DecValTok{5}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\hypertarget{financial-data-and-tidyquant}{%
\section{Financial Data and
Tidyquant}\label{financial-data-and-tidyquant}}

\texttt{Tidyquant} comes with a large variety of vignettes that give
many examples. To start with the core functions check
\texttt{vignette("TQ01-core-functions-in-tidyquant")}.

\hypertarget{get-data}{%
\subsection{Get data}\label{get-data}}

First and most importantly of all, one can get all the stocks that are
currently belonging to an index or a stock exchange.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{tq_index_options}\NormalTok{() }\CommentTok{# all indices available}
\NormalTok{sp500 <-}\StringTok{ }\KeywordTok{tq_index}\NormalTok{(}\StringTok{"SP500"}\NormalTok{) }\CommentTok{# holdings (incl weights for the S&P 500)}
\KeywordTok{tq_exchange_options}\NormalTok{()}
\NormalTok{nyse <-}\StringTok{ }\KeywordTok{tq_exchange}\NormalTok{(}\StringTok{"NYSE"}\NormalTok{) }\CommentTok{# Returns stock symbol, company, last sale price, market capitalization, sector and industry of every stock}
\end{Highlighting}
\end{Shaded}

However, similar to before we often just want a couple of stocks,
e.g.~Apple, Google and Netflix. We pipe everything into the
\texttt{tq\_get} function. Afterwards we get the S\&P500 as benchmark.
Because tidy data has a different structure, we now get one dataset,
where the information for the stocks is stacked together row wise and
can be identified by the variable \texttt{Symbol}. In a second step we
transform the financial data into monthly returns using
\texttt{tq\_transmute}. Be aware that one has to \texttt{group\_by()}
the different stocks or the function would calculate returns going from
one stock to the other.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Stocks <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"AAPL"}\NormalTok{, }\StringTok{"GOOG"}\NormalTok{, }\StringTok{"NFLX"}\NormalTok{) }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{tq_get}\NormalTok{(}\DataTypeTok{get  =} \StringTok{"stock.prices"}\NormalTok{,}
           \DataTypeTok{from =} \StringTok{"2000-01-01"}\NormalTok{,}
           \DataTypeTok{to   =} \StringTok{"2017-12-31"}\NormalTok{) }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{group_by}\NormalTok{(symbol) }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{tq_transmute}\NormalTok{(}\DataTypeTok{select     =}\NormalTok{ adjusted, }
                 \DataTypeTok{mutate_fun =}\NormalTok{ periodReturn, }
                 \DataTypeTok{period     =} \StringTok{"monthly"}\NormalTok{, }
                 \DataTypeTok{col_rename =} \StringTok{"return"}\NormalTok{) }
\NormalTok{benchmark <-}\StringTok{ "^GSPC"} \OperatorTok{%>%}
\StringTok{    }\KeywordTok{tq_get}\NormalTok{(}\DataTypeTok{get  =} \StringTok{"stock.prices"}\NormalTok{,}
           \DataTypeTok{from =} \StringTok{"2000-01-01"}\NormalTok{,}
           \DataTypeTok{to   =} \StringTok{"2017-12-31"}\NormalTok{) }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{tq_transmute}\NormalTok{(}\DataTypeTok{select     =}\NormalTok{ adjusted, }
                 \DataTypeTok{mutate_fun =}\NormalTok{ periodReturn, }
                 \DataTypeTok{period     =} \StringTok{"monthly"}\NormalTok{, }
                 \DataTypeTok{col_rename =} \StringTok{"B.return"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

If one wants to go back to using xts timeseries (everything here is
fully compatible) we first have to spread the stock data so that the
different stock symbols are columns. Then we use \texttt{tk\_xts()} from
the \texttt{timetk} package to transform everything to \texttt{xts}.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{require}\NormalTok{(timetk)}
\NormalTok{Stocks_cols <-}\StringTok{ }\NormalTok{Stocks }\OperatorTok{%>%}\StringTok{ }\KeywordTok{spread}\NormalTok{(symbol,return)}
\NormalTok{Stocks_xts <-}\StringTok{ }\KeywordTok{tk_xts}\NormalTok{(Stocks_cols,}\DataTypeTok{date_var =}\NormalTok{ date)}
\KeywordTok{head}\NormalTok{(Stocks_xts)}
\end{Highlighting}
\end{Shaded}

Now we can merge the benchmark to the spread dataset.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Stocks_cols_bm <-}\StringTok{ }\NormalTok{Stocks_cols }\OperatorTok{%>%}\StringTok{ }\KeywordTok{merge}\NormalTok{(benchmark,}\DataTypeTok{by=}\StringTok{"date"}\NormalTok{)}
\NormalTok{Stocks_bm <-}\StringTok{ }\NormalTok{Stocks }\OperatorTok{%>%}\StringTok{ }\KeywordTok{left_join}\NormalTok{(benchmark,}\DataTypeTok{by=}\KeywordTok{c}\NormalTok{(}\StringTok{"date"}\NormalTok{=}\StringTok{"date"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

We could now (for example) do a linear regression from the three stocks
onto the benchmark return:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{require}\NormalTok{(broom)}
\NormalTok{regressions <-}\StringTok{ }\NormalTok{Stocks_cols_bm }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{do}\NormalTok{(}\DataTypeTok{fit1 =} \KeywordTok{lm}\NormalTok{(AAPL }\OperatorTok{~}\StringTok{ }\NormalTok{B.return, .),}
     \DataTypeTok{fit2 =} \KeywordTok{lm}\NormalTok{(GOOG }\OperatorTok{~}\StringTok{ }\NormalTok{B.return, .),}
     \DataTypeTok{fit3 =} \KeywordTok{lm}\NormalTok{(NFLX }\OperatorTok{~}\StringTok{ }\NormalTok{B.return, .))}
\NormalTok{regressions }\OperatorTok{%>%}\StringTok{ }\KeywordTok{tidy}\NormalTok{(fit1) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{as.tibble}\NormalTok{()}
\NormalTok{regressions }\OperatorTok{%>%}\StringTok{ }\KeywordTok{glance}\NormalTok{(fit1) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{as.tibble}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

For a general performance analysis we use (see next semesters
\emph{Portfoliomanagement} class for details)

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Stocks_bm_capm <-}\StringTok{ }\NormalTok{Stocks_bm }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{tq_performance}\NormalTok{(}\DataTypeTok{Ra =}\NormalTok{ return, }
                   \DataTypeTok{Rb =}\NormalTok{ B.return, }
                   \DataTypeTok{performance_fun =}\NormalTok{ table.CAPM)}
\NormalTok{Stocks_bm_capm}
\end{Highlighting}
\end{Shaded}

Check the last vignette of the \texttt{tidyquant} package:
\texttt{vignette("TQ05-performance-analysis-with-tidyquant")}

For extensive manipulations a la timeseries, there is an extension of
the \texttt{tibble} objects: \texttt{time\ aware\ tibbles}, that allow
for many of the xts functionality without the necessary conversion
\href{https://github.com/business-science/tibbletime}{tibbletime}.

\hypertarget{methods}{%
\chapter{Methods}\label{methods}}

We describe our methods in this chapter.

\hypertarget{applications}{%
\chapter{Applications}\label{applications}}

Some \emph{significant} applications are demonstrated in this chapter.

\hypertarget{example-one}{%
\section{Example one}\label{example-one}}

\hypertarget{example-two}{%
\section{Example two}\label{example-two}}

\hypertarget{final-words}{%
\chapter{Final Words}\label{final-words}}

We have finished a nice book.

\hypertarget{final-words-1}{%
\chapter{Final Words}\label{final-words-1}}

We have finished a nice book.

\appendix

\hypertarget{appendix}{%
\chapter{Appendix}\label{appendix}}

\hypertarget{introduction-to-r}{%
\section{Introduction to R}\label{introduction-to-r}}

For everyone that is more interested in all the topics I strongly
recommend this eBook: \href{http://r4ds.had.co.nz/}{R for Data Science}

\hypertarget{getting-started}{%
\subsection{Getting started}\label{getting-started}}

Once you have started R, there are several ways to find help. First of
all, (almost) every command is equipped with a help page that can be
accessed via \texttt{?...} (if the package is loaded). If the command is
part of a package that is not loaded or you have no clue about the
command itself, you can search the entire help (full-text) by using
\texttt{??...}. Be aware, that certain very-high level commands need to
be put in quotation marks
\texttt{?\textquotesingle{}function\textquotesingle{}}. Many of the
packages you find are either equipped with a \texttt{demo()} (get a list
of all available demos using
\texttt{demo(package=.packages(all.available\ =\ TRUE))}) and/or a
\texttt{vignette()}, a document explaining the purpose of the package
and demonstrating its work using suitable examples (find all available
vignettes with
\texttt{vignette(package=.packages(all.available\ =\ TRUE))}). If you
want to learn how to do a certain task (e.g.~conducting an event study
\texttt{vignette("eventstudies")}\footnote{If this command shows an
  error message you need to install the package first, see further down
  for how to do that.}).

Executing code in Rstudio is simple. Either you highlight the exact
portion of the code that you want to execute and hit
\textbf{ctrl+enter}, or you place the cursor just somewhere to execute
this particular line of code with the same command.\footnote{Under
  certain circumstances - either using pipes or within loops - RStudio
  will execute the en tire loop/pipe structure. In this case you have to
  highlight the particular line that you want to execute.}

\hypertarget{working-directory}{%
\subsection{Working directory}\label{working-directory}}

Before we start to learn how to program, we have to set a working
directory. First, create a folder ``researchmethods'' (preferably never
use directory names containing special characters or empty spaces)
somewhere on citrix/your laptop, this will be your working directory
where \texttt{R} looks for code, files to load and saves everything that
is not designated by a full path (e.g. ``D:/R/LAB/SS2018/\ldots{}'').
Note: In contrast to windows paths you have to use either ``/'' instead
of ``" or use two''\textbackslash{}". Now set the working directory
using \texttt{setwd()} and check with \texttt{getwd()}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{setwd}\NormalTok{(}\StringTok{"D:/R/researchmethods"}\NormalTok{)}
\KeywordTok{getwd}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\hypertarget{basic-calculations}{%
\subsection{Basic calculations}\label{basic-calculations}}

\begin{Shaded}
\begin{Highlighting}[]
\DecValTok{3}\OperatorTok{+}\DecValTok{5}\NormalTok{; }\DecValTok{3-5}\NormalTok{; }\DecValTok{3}\OperatorTok{*}\DecValTok{5}\NormalTok{; }\DecValTok{3}\OperatorTok{/}\DecValTok{5}
\CommentTok{# More complex including brackets}
\NormalTok{(}\DecValTok{5}\OperatorTok{+}\DecValTok{3-1}\NormalTok{)}\OperatorTok{/}\NormalTok{(}\DecValTok{5}\OperatorTok{*}\DecValTok{10}\NormalTok{)}
\CommentTok{# is different to }
\DecValTok{5}\OperatorTok{+}\DecValTok{3-1}\OperatorTok{/}\DecValTok{5}\OperatorTok{*}\DecValTok{10}
\CommentTok{# power of a variable}
\DecValTok{4}\OperatorTok{*}\DecValTok{4}\OperatorTok{*}\DecValTok{4}
\DecValTok{4}\OperatorTok{^}\DecValTok{300}
\CommentTok{# root of a variable}
\KeywordTok{sqrt}\NormalTok{(}\DecValTok{16}\NormalTok{)}
\DecValTok{16}\OperatorTok{^}\NormalTok{(}\DecValTok{1}\OperatorTok{/}\DecValTok{2}\NormalTok{)}
\DecValTok{16}\OperatorTok{^}\FloatTok{0.5}
\CommentTok{# exponential and logarithms}
\KeywordTok{exp}\NormalTok{(}\DecValTok{3}\NormalTok{)}
\KeywordTok{log}\NormalTok{(}\KeywordTok{exp}\NormalTok{(}\DecValTok{3}\NormalTok{))}
\KeywordTok{exp}\NormalTok{(}\DecValTok{1}\NormalTok{)}
\CommentTok{# Log to the basis of 2}
\KeywordTok{log2}\NormalTok{(}\DecValTok{8}\NormalTok{)}
\DecValTok{2}\OperatorTok{^}\KeywordTok{log2}\NormalTok{(}\DecValTok{8}\NormalTok{)}
\CommentTok{# raise the number of digits shown}
\KeywordTok{options}\NormalTok{(}\DataTypeTok{digits=}\DecValTok{6}\NormalTok{)}
\KeywordTok{exp}\NormalTok{(}\DecValTok{1}\NormalTok{)}
\CommentTok{# Rounding}
\DecValTok{20}\OperatorTok{/}\DecValTok{3}
\KeywordTok{round}\NormalTok{(}\DecValTok{20}\OperatorTok{/}\DecValTok{3}\NormalTok{,}\DecValTok{2}\NormalTok{)}
\KeywordTok{floor}\NormalTok{(}\DecValTok{20}\OperatorTok{/}\DecValTok{3}\NormalTok{)}
\KeywordTok{ceiling}\NormalTok{(}\DecValTok{20}\OperatorTok{/}\DecValTok{3}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{mapping-variables}{%
\subsection{Mapping variables}\label{mapping-variables}}

Defining variables (objects) in R is done via the arrow operator
\texttt{\textless{}-} that works in both directions
\texttt{-\textgreater{}}. Sometimes you will see someone use the equal
sign \texttt{=} but for several (more complex) reasons, this is not
advisable.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{n <-}\StringTok{ }\DecValTok{10}
\NormalTok{n}
\NormalTok{n <-}\StringTok{ }\DecValTok{11}
\NormalTok{n}
\DecValTok{12}\NormalTok{ ->}\StringTok{ }\NormalTok{n}
\NormalTok{n}
\NormalTok{n <-}\StringTok{ }\NormalTok{n}\OperatorTok{^}\DecValTok{2}
\NormalTok{n }
\end{Highlighting}
\end{Shaded}

In the last case, we overwrite a variable recursively. You might want to
do that for several reasons, but I advise you to rarely do that. The
reason is that - depending on how often you have executed this part of
the code already - n will have a different value. In addition, if you
are checking the output of some calculation, it is not nice if one of
the input variables always has a different value.

In a next step, we will check variables. This is a very important part
of programming.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# check if m==10}
\NormalTok{m <-}\StringTok{ }\DecValTok{11}
\NormalTok{m}\OperatorTok{==}\DecValTok{10} \CommentTok{# is equal to}
\NormalTok{m}\OperatorTok{==}\DecValTok{11}
\NormalTok{m}\OperatorTok{!=}\DecValTok{11} \CommentTok{# is not equal to}
\NormalTok{m}\OperatorTok{>}\DecValTok{10}  \CommentTok{# is larger than}
\NormalTok{m}\OperatorTok{<}\DecValTok{10}  \CommentTok{# is smaller than}
\NormalTok{m}\OperatorTok{<=}\DecValTok{11} \CommentTok{# is smaller or equal than}
\NormalTok{m}\OperatorTok{>=}\DecValTok{12} \CommentTok{# is larger or equal than}
\end{Highlighting}
\end{Shaded}

If one wants to find out which variables are already set use
\texttt{ls()}. Delete (Remove) variables using \texttt{rm()} (you
sometimes might want to do that to save memory - in this case always
follow the \texttt{rm()} command with \texttt{gc()}).

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ls}\NormalTok{()  }\CommentTok{# list variables}
\KeywordTok{rm}\NormalTok{(m) }\CommentTok{# remove m}
\KeywordTok{ls}\NormalTok{()  }\CommentTok{# list variables again (m is missing)}
\end{Highlighting}
\end{Shaded}

Of course, often we do not only want to store numbers but also
characters. In this case enclose the value by quotation marks:
\texttt{name\ \textless{}-\ "test"}. If you want to check whether a
variable has a certain format use available commands starting with
\texttt{is.}. If you want to change the format of a variable use
\texttt{as.}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{name <-}\StringTok{ "test"}
\KeywordTok{is.numeric}\NormalTok{(n)}
\KeywordTok{is.numeric}\NormalTok{(name)}
\KeywordTok{is.character}\NormalTok{(n)}
\KeywordTok{is.character}\NormalTok{(name)}
\end{Highlighting}
\end{Shaded}

If you do want to find out the format of a variable you can use
\texttt{class()}. Slightly different information will be given by
\texttt{mode()} and \texttt{typeof()}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{class}\NormalTok{(n)}
\KeywordTok{class}\NormalTok{(name)}
\KeywordTok{mode}\NormalTok{(n)}
\KeywordTok{mode}\NormalTok{(name)}
\KeywordTok{typeof}\NormalTok{(n)}
\KeywordTok{typeof}\NormalTok{(name)}
\CommentTok{# Lets change formats:}
\NormalTok{n1 <-}\StringTok{ }\NormalTok{n}
\KeywordTok{is.character}\NormalTok{(n1)}
\NormalTok{n1 <-}\StringTok{ }\KeywordTok{as.character}\NormalTok{(n)}
\KeywordTok{is.character}\NormalTok{(n1)}
\KeywordTok{as.numeric}\NormalTok{(name) }\CommentTok{# New thing: NA}
\end{Highlighting}
\end{Shaded}

Before we learn about \texttt{NA}, we have to define \textbf{logical}
variables that are very important when programming (e.g., as options in
a function). Logical (boolean) variables will either assume
\texttt{TRUE} or \texttt{FALSE}.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# last but not least we need boolean (logical) variables}
\NormalTok{n2 <-}\StringTok{ }\OtherTok{TRUE}
\KeywordTok{is.numeric}\NormalTok{(n2)}
\KeywordTok{class}\NormalTok{(n2)}
\KeywordTok{is.logical}\NormalTok{(n2)}
\KeywordTok{as.logical}\NormalTok{(}\DecValTok{2}\NormalTok{) }\CommentTok{# all values except 0 will be converted to TRUE}
\KeywordTok{as.logical}\NormalTok{(}\DecValTok{0}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Now we can check whether a condition holds true. In this case, we check
if \texttt{m} is equal to 10. The output (as you have seen before) is of
type \texttt{logical}.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{is.logical}\NormalTok{(n}\OperatorTok{==}\DecValTok{10}\NormalTok{)}
\NormalTok{n3 <-}\StringTok{ }\NormalTok{n}\OperatorTok{==}\DecValTok{10} \CommentTok{# we can assign the logical output to a new variable}
\KeywordTok{is.logical}\NormalTok{(n3)}
\end{Highlighting}
\end{Shaded}

\textbf{Assignment}: Create numeric variable \texttt{x}, set \texttt{x}
equal to 5/3. What happens if you divide by 0? By \texttt{Inf}? Set
\texttt{y\textless{}-NA}. What could this mean? Check if the variable is
``na''. Is \texttt{Inf} numeric? Is \texttt{NA} numeric?

\hypertarget{sequences-vectors-and-matrices}{%
\subsection{Sequences, vectors and
matrices}\label{sequences-vectors-and-matrices}}

In this chapter, we are going to learn about higher-dimensional objects
(storing more information than just one number).

\hypertarget{sequences}{%
\subsubsection{Sequences}\label{sequences}}

We define sequences of elements (numbers/characters/logicals) via the
concatenation operator \texttt{c()} and assign them to a variable. If
one of the elements of a sequence is of type \texttt{character}, the
whole sequence will be converted to \texttt{character}, else it will be
of type \texttt{numeric} (for other possibilities check the help
\texttt{?vector}). At the same type it will be of the type
\texttt{vector}.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{x <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{5}\NormalTok{,}\DecValTok{6}\NormalTok{,}\DecValTok{7}\NormalTok{)}
\KeywordTok{class}\NormalTok{(x)}
\KeywordTok{is.vector}\NormalTok{(x)}
\KeywordTok{is.numeric}\NormalTok{(x)}
\end{Highlighting}
\end{Shaded}

To create ordered sequences make use of the command
\texttt{seq(from,to,by)}. Please note that often programmers are lazy
and just write \texttt{seq(1,10,2)} instead of
\texttt{seq(from=1,to=10,by=2)}. However it makes code much harder to
understand, can produce unintended results, and if a function is changed
(which happens as \texttt{R} is always under construction) yield
something very different to what was intended. Therefore I strongly
encourage you to always specify the \textbf{arguments} of a function by
name. To do this I advise you to make use of the \textbf{tab} a lot.
\textbf{Tab} helps you to complete commands, produces a list of
different commands starting with the same letters (if you do not
completely remember the spelling for example), helps you to find out
about the arguments and even gives information about the
intended/possible values of the arguments. A nice way and shortcut for
creating ordered/regular sequences with distance (by=) one is given by
the \texttt{:} operator: \texttt{1:10} is equal to
\texttt{seq(from=1,to=10,by=1)}.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{x1 <-}\StringTok{ }\KeywordTok{seq}\NormalTok{(}\DataTypeTok{from=}\DecValTok{1}\NormalTok{,}\DataTypeTok{to=}\DecValTok{5}\NormalTok{,}\DataTypeTok{by=}\DecValTok{1}\NormalTok{)}
\NormalTok{x2 <-}\StringTok{ }\DecValTok{1}\OperatorTok{:}\DecValTok{5}
\end{Highlighting}
\end{Shaded}

One can operate with sequences in the same way as with numbers. Be aware
of the order of the commands and use brackets where necessary!

\begin{Shaded}
\begin{Highlighting}[]
\DecValTok{1}\OperatorTok{:}\DecValTok{10-1}
\DecValTok{1}\OperatorTok{:}\NormalTok{(}\DecValTok{10-1}\NormalTok{)}
\DecValTok{1}\OperatorTok{:}\DecValTok{10}\OperatorTok{^}\DecValTok{2-2} \OperatorTok{*}\DecValTok{3}
\end{Highlighting}
\end{Shaded}

\textbf{Assignment}: 1. Create a series from -1 to 5 with distances 0.5?
Can you find another way to do it using the \texttt{:} operator and
standard mathematical operations? 2. Create the same series, but this
time using the ``length''-option 3. Create 20 ones in a row (hint: find
a function to do just that)

Of course, all logical operations are possible for vectors, too. In this
case, the output is a vector of logicals having the same size as the
input vector. You can check if a condition is true for \texttt{any()} or
\texttt{all()} parts of the vector.

\hypertarget{random-sequences}{%
\subsubsection{Random Sequences}\label{random-sequences}}

One of the most important tasks of any programming language that is used
for data analysis and research is the ability to generate \textbf{random
numbers}. In \texttt{R} all the random number commands start with an
\texttt{r...}, e.g.~random normal numbers \texttt{rnorm()}. To find out
more about the command use the help \texttt{?rnorm}. All of these
commands are a part of the \texttt{stats} package, where you find
available commands using the package help: \texttt{library(help=stats)}.
Notice that whenever you generate random numbers, they are different. If
you prefer to work with the same set of random numbers (e.g.~for testing
purposes) you can fix the starting value of the random number generator
by setting the seed to a chosen number \texttt{set.seed(123)}. Notice
that you have to execute \texttt{set.seed()} every time before (re)using
the random number generator.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{rand1 <-}\StringTok{ }\KeywordTok{rnorm}\NormalTok{(}\DataTypeTok{n =} \DecValTok{100}\NormalTok{) }\CommentTok{# 100 standard normally distributed random numbers}
\KeywordTok{set.seed}\NormalTok{(}\DecValTok{134}\NormalTok{) }\CommentTok{# fix the starting value of the random number generator (then it will always)}
\NormalTok{rand1a <-}\StringTok{ }\KeywordTok{rnorm}\NormalTok{(}\DataTypeTok{n =} \DecValTok{100}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\textbf{Assignment}: 1. Create a random sequence of 20
N(0,2)-distributed variables and assign it to the variable rand2. 2.
Create a random sequence of 200 Uniform(-1,1) distributed variables and
save to rand3. 3. What other distributions can you find in the stats
package? 4. Use the functions mean and sd. Manipulate the random
variables to have a different mean and standard deviation. Do you
remember the normalization process (z-score)?

As in the last assignment you can use all the functions you learned
about in statistics to calculate the \texttt{mean()}, the standard
deviation \texttt{sd()}, \texttt{skewness()} and \texttt{kurtosis()}
(the latter two after loading and installing the \texttt{moments}
package). To install/load a package we use \texttt{install.packages()}
(only once) and then load the package with \texttt{require()}.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#install.packages("moments") # only once, no need to reinstall every time}
\KeywordTok{require}\NormalTok{(moments)}
\KeywordTok{mean}\NormalTok{(rand1a)}
\KeywordTok{sd}\NormalTok{(rand1a)}
\KeywordTok{skewness}\NormalTok{(rand1a)}
\KeywordTok{kurtosis}\NormalTok{(rand1a)}
\KeywordTok{summary}\NormalTok{(rand1a)}
\end{Highlighting}
\end{Shaded}

\hypertarget{vectors-and-matrices}{%
\subsection{Vectors and matrices}\label{vectors-and-matrices}}

We have created (random) sequences above and can determine their
properties, such as their \texttt{length()}. We also know how to
manipulate sequences through mathematical operations, such as
\texttt{+-*/\^{}}. If you want to calculate a vector product, R provides
the \texttt{\%*\%} operator. In many cases (such as \texttt{\%*\%})
vectors behave like matrices, automating whether they should be row or
column-vectors. However, to make this more explicit transform your
vector into a matrix using \texttt{as.matrix}. Now, it has a dimension
and the property matrix. You can transpose the matrix using
\texttt{t()}, calculate its inverse using \texttt{solve()} and
manipulate in any other way imaginable. To create matrices use
\texttt{matrix()} and be careful about the available options!

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{x <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{4}\NormalTok{,}\DecValTok{5}\NormalTok{,}\DecValTok{8}\NormalTok{,}\DecValTok{10}\NormalTok{,}\DecValTok{12}\NormalTok{)}
\KeywordTok{length}\NormalTok{(x)}
\KeywordTok{dim}\NormalTok{(x)}
\NormalTok{x}\OperatorTok{^}\DecValTok{2}\OperatorTok{/}\DecValTok{2-1}
\NormalTok{x }\OperatorTok{%*%}\StringTok{ }\NormalTok{x }\CommentTok{# R automatically multiplies row and column vector}
\KeywordTok{is.vector}\NormalTok{(x)}
\NormalTok{y <-}\StringTok{ }\KeywordTok{as.matrix}\NormalTok{(x)}
\KeywordTok{is.matrix}\NormalTok{(y); }\KeywordTok{is.matrix}\NormalTok{(x)}
\KeywordTok{dim}\NormalTok{(y); }\KeywordTok{dim}\NormalTok{(x)}
\KeywordTok{t}\NormalTok{(y) }\OperatorTok{%*%}\StringTok{ }\NormalTok{y}
\NormalTok{y }\OperatorTok{%*%}\StringTok{ }\KeywordTok{t}\NormalTok{(y)}
\NormalTok{mat <-}\StringTok{ }\KeywordTok{matrix}\NormalTok{(}\DataTypeTok{data =}\NormalTok{ x,}\DataTypeTok{nrow =} \DecValTok{2}\NormalTok{,}\DataTypeTok{ncol =} \DecValTok{3}\NormalTok{, }\DataTypeTok{byrow =} \OtherTok{TRUE}\NormalTok{)}
\KeywordTok{dim}\NormalTok{(mat); }\KeywordTok{ncol}\NormalTok{(mat); }\KeywordTok{nrow}\NormalTok{(mat)}
\NormalTok{mat2 <-}\StringTok{ }\KeywordTok{matrix}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{4}\NormalTok{),}\DecValTok{2}\NormalTok{,}\DecValTok{2}\NormalTok{) }\CommentTok{# set a new (quadratic) matrix}
\NormalTok{mat2i <-}\StringTok{ }\KeywordTok{solve}\NormalTok{(mat2)}
\NormalTok{mat2 }\OperatorTok{%*%}\StringTok{ }\NormalTok{mat2i}
\NormalTok{mat2i }\OperatorTok{%*%}\StringTok{ }\NormalTok{mat2}
\end{Highlighting}
\end{Shaded}

\textbf{Assignment}: 1. Create this matrix
\texttt{matrix(c(1,2,2,4),2,2)} and try to calculate its inverse. What
is the problem? Remember the determinant? Calculate using
\texttt{det()}. What do you learn? 2. Create a 4x3 matrix of ones and/or
zeros. Try to matrix-multiply with any of the vectors/matrices used
before. 3. Try to add/subtract/multiply matrices, vectors and scalars.

A variety of \emph{special} matrices is available, such as diagonal
matrices using \texttt{diag()}. You can glue matrices together
columnwise (\texttt{cbind()}) or rowwise (\texttt{rbind()}).

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{diag}\NormalTok{(}\DecValTok{3}\NormalTok{)}
\KeywordTok{diag}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{4}\NormalTok{))}
\NormalTok{mat4 <-}\StringTok{ }\KeywordTok{matrix}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{3}\NormalTok{)}
\NormalTok{mat5 <-}\StringTok{ }\KeywordTok{matrix}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{3}\NormalTok{)}
\KeywordTok{cbind}\NormalTok{(mat4,mat5)}
\KeywordTok{rbind}\NormalTok{(mat4,mat5)}
\end{Highlighting}
\end{Shaded}

\hypertarget{the-indexing-system}{%
\subsubsection{The indexing system}\label{the-indexing-system}}

We can access the row/column elements of any object with at least one
dimension using \texttt{{[}{]}}.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{########################################################}
\CommentTok{### 8) The INDEXING System}
\CommentTok{# We can access the single values of a vector/matrix}
\NormalTok{x[}\DecValTok{2}\NormalTok{] }\CommentTok{# one-dim}
\NormalTok{mat[,}\DecValTok{2}\NormalTok{] }\CommentTok{# two-dim column}
\NormalTok{mat[}\DecValTok{2}\NormalTok{,] }\CommentTok{# two-dim row}
\NormalTok{i <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{3}\NormalTok{)}
\NormalTok{mat[i]}
\NormalTok{mat[}\DecValTok{1}\NormalTok{,}\DecValTok{2}\OperatorTok{:}\DecValTok{3}\NormalTok{] }\CommentTok{# two-dim select second and third column, first row}
\NormalTok{mat[}\OperatorTok{-}\DecValTok{1}\NormalTok{,] }\CommentTok{# two-dim suppress first row}
\NormalTok{mat[,}\OperatorTok{-}\DecValTok{2}\NormalTok{] }\CommentTok{# two-dim suppress second column}
\end{Highlighting}
\end{Shaded}

Now we can use logical vectors/matrices to subset vectors/matrices. This
is very useful for data mining.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mat}\OperatorTok{>=}\DecValTok{5} \CommentTok{# which elements are large or equal to 5?}
\NormalTok{mat[mat}\OperatorTok{>=}\DecValTok{5}\NormalTok{] }\CommentTok{# What are these elements?}
\KeywordTok{which}\NormalTok{(mat}\OperatorTok{>=}\DecValTok{5}\NormalTok{, }\DataTypeTok{arr.ind =} \OtherTok{TRUE}\NormalTok{) }\CommentTok{# another way with more explicit information}
\end{Highlighting}
\end{Shaded}

We can do something even more useful and name the rows and columns of a
matrix using\texttt{colnames()} and \texttt{rownames()}.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{colnames}\NormalTok{(mat) <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"a"}\NormalTok{,}\StringTok{"b"}\NormalTok{,}\StringTok{"c"}\NormalTok{)}
\KeywordTok{rownames}\NormalTok{(mat) <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"A"}\NormalTok{,}\StringTok{"B"}\NormalTok{)}
\NormalTok{mat[}\StringTok{"A"}\NormalTok{,}\KeywordTok{c}\NormalTok{(}\StringTok{"b"}\NormalTok{,}\StringTok{"c"}\NormalTok{)]}
\end{Highlighting}
\end{Shaded}

\hypertarget{functions-in-r}{%
\subsection{Functions in R}\label{functions-in-r}}

\hypertarget{useful-functions}{%
\subsubsection{Useful Functions}\label{useful-functions}}

Of course, there are thousands of functions available in R, especially
through the use of packages. In the following you find a demo of the
most useful ones.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{x <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{4}\NormalTok{,}\OperatorTok{-}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{8}\NormalTok{)  }\CommentTok{# example vector 1}
\NormalTok{x1 <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{4}\NormalTok{,}\OperatorTok{-}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{8}\NormalTok{,}\OtherTok{NA}\NormalTok{,}\OtherTok{Inf}\NormalTok{) }\CommentTok{# example vector 2 (more complex)}
\KeywordTok{sqrt}\NormalTok{(x) }\CommentTok{# square root of x}
\NormalTok{x}\OperatorTok{^}\DecValTok{3} \CommentTok{# x to the power of ...}
\KeywordTok{sum}\NormalTok{(x) }\CommentTok{# sum of the elements of x}
\KeywordTok{prod}\NormalTok{(x) }\CommentTok{# product of the elements of x}
\KeywordTok{max}\NormalTok{(x) }\CommentTok{# maximum of the elements of x}
\KeywordTok{min}\NormalTok{(x) }\CommentTok{# minimum of the elements of x}
\KeywordTok{which.max}\NormalTok{(x) }\CommentTok{# returns the index of the greatest element of x}
\KeywordTok{which.min}\NormalTok{(x) }\CommentTok{# returns the index of the smallest element of x}
\CommentTok{# statistical function - use rand1 and rand2 created before}
\NormalTok{range }\CommentTok{# returns the minimum and maximum of the elements of x}
\NormalTok{mean }\CommentTok{# mean of the elements of x}
\NormalTok{median }\CommentTok{# median of the elements of x}
\NormalTok{var }\CommentTok{# variance of the elements of x}
\NormalTok{sd }\CommentTok{# standard deviation of the elements of x}
\NormalTok{cor }\CommentTok{# correlation matrix of x}
\NormalTok{cov }\CommentTok{# covariance between x and y}
\NormalTok{cor }\CommentTok{# linear correlation between x and y}
\CommentTok{# more complex functions}
\KeywordTok{round}\NormalTok{(x, n) }\CommentTok{# rounds the elements of x to n decimals}
\KeywordTok{rev}\NormalTok{(x) }\CommentTok{# reverses the elements of x}
\KeywordTok{sort}\NormalTok{(x) }\CommentTok{# sorts the elements of x in increasing order}
\KeywordTok{rank}\NormalTok{(x) }\CommentTok{# ranks of the elements of x}
\KeywordTok{log}\NormalTok{(x) }\CommentTok{# computes natural logarithms of x}
\KeywordTok{cumsum}\NormalTok{(x) }\CommentTok{# a vector which ith element is the sum from x[1] to x[i]}
\KeywordTok{cumprod}\NormalTok{(x) }\CommentTok{# id. for the product}
\KeywordTok{cummin}\NormalTok{(x) }\CommentTok{# id. for the minimum}
\KeywordTok{cummax}\NormalTok{(x) }\CommentTok{# id. for the maximum}
\KeywordTok{unique}\NormalTok{(x) }\CommentTok{# duplicate elements are suppressed}
\end{Highlighting}
\end{Shaded}

\hypertarget{more-complex-objects-in-r}{%
\subsubsection{More complex objects in
R}\label{more-complex-objects-in-r}}

Next to numbers, sequences/vectors and matrices \texttt{R} offers a
variety of different and more complex objects that can stow more complex
information than just numbers and characters (e.g.~functions, output
text. etc). The most important ones are data.frames (extended matrices)
and lists. Check the examples below to see how to create these objects
and how to access specific elements.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df <-}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(}\DataTypeTok{col1=}\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{4}\NormalTok{), }\DataTypeTok{col2=}\KeywordTok{sin}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{4}\NormalTok{)), }\DataTypeTok{col3=}\KeywordTok{c}\NormalTok{(}\StringTok{"a"}\NormalTok{,}\StringTok{"b"}\NormalTok{, }\StringTok{"c"}\NormalTok{))}
\NormalTok{li <-}\StringTok{ }\KeywordTok{list}\NormalTok{(}\DataTypeTok{x=}\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{4}\NormalTok{), }\DataTypeTok{y=}\KeywordTok{sin}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{4}\NormalTok{)), }\DataTypeTok{z=}\KeywordTok{c}\NormalTok{(}\StringTok{"a"}\NormalTok{,}\StringTok{"b"}\NormalTok{, }\StringTok{"c"}\NormalTok{,}\StringTok{"d"}\NormalTok{,}\StringTok{"e"}\NormalTok{), }\DataTypeTok{fun=}\NormalTok{mean)}
\CommentTok{# to grab elements from a list or dataframe use $ or [[]]}
\NormalTok{df}\OperatorTok{$}\NormalTok{col3; li}\OperatorTok{$}\NormalTok{x }\CommentTok{# get variables}
\NormalTok{df[,}\StringTok{"col3"}\NormalTok{]; li[[}\StringTok{"x"}\NormalTok{]] }\CommentTok{# get specific elements that can also be numbered}
\NormalTok{df[,}\DecValTok{3}\NormalTok{]; li[[}\DecValTok{1}\NormalTok{]]}
\end{Highlighting}
\end{Shaded}

\textbf{Assignment}: 1. Get the second entry of element y of list x

\hypertarget{create-simple-functions-in-r}{%
\subsubsection{Create simple functions in
R}\label{create-simple-functions-in-r}}

To create our own functions in R we need to give them a name, determine
necessary input variables and whether these variables should be
pre-specified or not. I use a couple of examples to show how to do this
below.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{?}\StringTok{"function"} \CommentTok{# "function" is such a high-level object that it is interpreted before the "help"-command}

\CommentTok{# 1. Let's create a function that squares an entry x and name it square}
\NormalTok{square <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(x)\{x}\OperatorTok{^}\DecValTok{2}\NormalTok{\}}
\KeywordTok{square}\NormalTok{(}\DecValTok{5}\NormalTok{)}
\KeywordTok{square}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{3}\NormalTok{))}

\CommentTok{# 2. Let us define a function that returns a list of several different results (statistics of a random vector v)}
\NormalTok{stats <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(v)\{}
\NormalTok{  v.m <-}\StringTok{ }\KeywordTok{mean}\NormalTok{(v) }\CommentTok{# create a variable that is only valid in the function}
\NormalTok{  v.sd <-}\StringTok{ }\KeywordTok{sd}\NormalTok{(v)}
\NormalTok{  v.var <-}\StringTok{ }\KeywordTok{var}\NormalTok{(v)}
\NormalTok{  v.output <-}\StringTok{ }\KeywordTok{list}\NormalTok{(}\DataTypeTok{Mean=}\NormalTok{v.m, }\DataTypeTok{StandardDeviation=}\NormalTok{v.sd, }\DataTypeTok{Variance=}\NormalTok{v.var)}
  \KeywordTok{return}\NormalTok{(v.output)}
\NormalTok{\}}
\NormalTok{v <-}\StringTok{ }\KeywordTok{rnorm}\NormalTok{(}\DecValTok{1000}\NormalTok{,}\DataTypeTok{mean=}\DecValTok{1}\NormalTok{,}\DataTypeTok{sd=}\DecValTok{5}\NormalTok{)}
\KeywordTok{stats}\NormalTok{(v)}
\KeywordTok{stats}\NormalTok{(v)}\OperatorTok{$}\NormalTok{Mean}

\CommentTok{# 3. A function can have standard arguments.}
\CommentTok{### This time we also create a random vector within the function and use its length as an input}
\NormalTok{stats2 <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(n,}\DataTypeTok{m=}\DecValTok{0}\NormalTok{,}\DataTypeTok{s=}\DecValTok{1}\NormalTok{)\{}
\NormalTok{  v <-}\StringTok{ }\KeywordTok{rnorm}\NormalTok{(n,}\DataTypeTok{mean=}\NormalTok{m,}\DataTypeTok{sd=}\NormalTok{s)}
\NormalTok{  v.m <-}\StringTok{ }\KeywordTok{mean}\NormalTok{(v) }\CommentTok{# create a variable that is only valid in the function}
\NormalTok{  v.sd <-}\StringTok{ }\KeywordTok{sd}\NormalTok{(v)}
\NormalTok{  v.var <-}\StringTok{ }\KeywordTok{var}\NormalTok{(v)}
\NormalTok{  v.output <-}\StringTok{ }\KeywordTok{list}\NormalTok{(}\DataTypeTok{Mean=}\NormalTok{v.m, }\DataTypeTok{StandardDeviation=}\NormalTok{v.sd, }\DataTypeTok{Variance=}\NormalTok{v.var)}
  \KeywordTok{return}\NormalTok{(v.output)}
\NormalTok{\}}
\KeywordTok{stats2}\NormalTok{(}\DecValTok{1000000}\NormalTok{)}
\KeywordTok{stats2}\NormalTok{(}\DecValTok{1000}\NormalTok{,}\DataTypeTok{m=}\DecValTok{1}\NormalTok{)}
\KeywordTok{stats2}\NormalTok{(}\DecValTok{1000}\NormalTok{,}\DataTypeTok{m=}\DecValTok{1}\NormalTok{,}\DataTypeTok{s=}\DecValTok{10}\NormalTok{)}
\KeywordTok{stats2}\NormalTok{(}\DataTypeTok{m=}\DecValTok{1}\NormalTok{) }\CommentTok{# what happens if an obligatory argument is left out?}
\end{Highlighting}
\end{Shaded}

\textbf{Assignment}: 1. Create a function that creates two random
samples with length n and m from the normal and the uniform distribution
resp., given the mean and sd for the first and min and max for the
second distribution. The function shall then calculate the
covariance-matrix and the correlation-matrix which it gives back in a
named list.

\hypertarget{plotting-1}{%
\subsection{Plotting}\label{plotting-1}}

Plotting in R can be done very easily. Check the examples below to get a
reference and idea about the plotting capabilities in R. A very good
source for color names (that work in \texttt{R}) is
(\url{http://en.wikipedia.org/wiki/Web_colors}).

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{?plot}
\NormalTok{?colors }\CommentTok{# very good source for colors: }
\NormalTok{y1 <-}\StringTok{ }\KeywordTok{rnorm}\NormalTok{(}\DecValTok{50}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{1}\NormalTok{)}
\KeywordTok{plot}\NormalTok{(y1)}
\CommentTok{# set title, and x- and y-labels}
\KeywordTok{plot}\NormalTok{(y1,}\DataTypeTok{main=}\StringTok{"normal RV"}\NormalTok{,}\DataTypeTok{xlab=}\StringTok{"Point No."}\NormalTok{,}\DataTypeTok{ylab=}\StringTok{"Sample"}\NormalTok{)}
\CommentTok{# now make a line between elements, and color everything blue}
\KeywordTok{plot}\NormalTok{(y1,}\DataTypeTok{main=}\StringTok{"normal RV"}\NormalTok{,}\DataTypeTok{xlab=}\StringTok{"Point No."}\NormalTok{,}\DataTypeTok{ylab=}\StringTok{"Sample"}\NormalTok{,}\DataTypeTok{col=}\StringTok{"blue"}\NormalTok{,}\DataTypeTok{type=}\StringTok{'l'}\NormalTok{)}
\CommentTok{# if you want to save plots or open them in separate windows you can use x11, pdf, png, ...}
\NormalTok{?Devices}
\CommentTok{# x11 (opens seperate window)}
\KeywordTok{x11}\NormalTok{(}\DecValTok{8}\NormalTok{,}\DecValTok{6}\NormalTok{)}
\KeywordTok{plot}\NormalTok{(y1,}\DataTypeTok{main=}\StringTok{"normal RV"}\NormalTok{,}\DataTypeTok{xlab=}\StringTok{"Point No."}\NormalTok{,}\DataTypeTok{ylab=}\StringTok{"Sample"}\NormalTok{,}\DataTypeTok{col=}\StringTok{"blue"}\NormalTok{,}\DataTypeTok{type=}\StringTok{'l'}\NormalTok{)}
\CommentTok{# pdf}
\KeywordTok{pdf}\NormalTok{(}\StringTok{"plot1.pdf"}\NormalTok{,}\DecValTok{6}\NormalTok{,}\DecValTok{6}\NormalTok{)}
\KeywordTok{plot}\NormalTok{(y1,}\DataTypeTok{main=}\StringTok{"normal RV"}\NormalTok{,}\DataTypeTok{xlab=}\StringTok{"Point No."}\NormalTok{,}\DataTypeTok{ylab=}\StringTok{"Sample"}\NormalTok{,}\DataTypeTok{col=}\StringTok{"blue"}\NormalTok{,}\DataTypeTok{type=}\StringTok{'l'}\NormalTok{,}\DataTypeTok{lty=}\DecValTok{2}\NormalTok{)}
\KeywordTok{legend}\NormalTok{(}\StringTok{"topleft"}\NormalTok{,}\DataTypeTok{col=}\KeywordTok{c}\NormalTok{(}\StringTok{"blue"}\NormalTok{), }\DataTypeTok{lty=}\DecValTok{2}\NormalTok{, }\DataTypeTok{legend=}\KeywordTok{c}\NormalTok{(}\StringTok{"normal Sample"}\NormalTok{))}
\KeywordTok{dev.off}\NormalTok{()}
\CommentTok{# more extensive example}
\KeywordTok{X11}\NormalTok{(}\DecValTok{6}\NormalTok{,}\DecValTok{6}\NormalTok{)}
\KeywordTok{par}\NormalTok{(}\DataTypeTok{mfrow=}\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{1}\NormalTok{),}\DataTypeTok{cex=}\FloatTok{0.9}\NormalTok{,}\DataTypeTok{mar=}\KeywordTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{3}\NormalTok{)}\OperatorTok{+}\FloatTok{0.1}\NormalTok{)}
\KeywordTok{plot}\NormalTok{(y1,}\DataTypeTok{main=}\StringTok{"normal RV"}\NormalTok{,}\DataTypeTok{xlab=}\StringTok{"Point No."}\NormalTok{,}\DataTypeTok{ylab=}\StringTok{"Sample"}\NormalTok{,}\DataTypeTok{col=}\StringTok{"blue"}\NormalTok{,}\DataTypeTok{type=}\StringTok{'l'}\NormalTok{,}\DataTypeTok{lty=}\DecValTok{2}\NormalTok{,}\DataTypeTok{ylim=}\KeywordTok{c}\NormalTok{(}\OperatorTok{-}\FloatTok{2.5}\NormalTok{,}\FloatTok{2.5}\NormalTok{),}\DataTypeTok{lwd=}\DecValTok{2}\NormalTok{)}
\KeywordTok{legend}\NormalTok{(}\StringTok{"topleft"}\NormalTok{,}\DataTypeTok{col=}\KeywordTok{c}\NormalTok{(}\StringTok{"blue"}\NormalTok{), }\DataTypeTok{lty=}\DecValTok{2}\NormalTok{, }\DataTypeTok{legend=}\KeywordTok{c}\NormalTok{(}\StringTok{"normal Sample"}\NormalTok{))}
\KeywordTok{barplot}\NormalTok{(y1,}\DataTypeTok{col=}\StringTok{"blue"}\NormalTok{) }\CommentTok{# making a barplot}
\CommentTok{# plotting a histogram}
\KeywordTok{hist}\NormalTok{(y1) }\CommentTok{# there is a nicer version available once we get to time series analysis}
\CommentTok{# create a second sample}
\NormalTok{y2 <-}\StringTok{ }\KeywordTok{rnorm}\NormalTok{(}\DecValTok{50}\NormalTok{)}
\CommentTok{# scatterplot}
\KeywordTok{plot}\NormalTok{(y1,y2)}
\CommentTok{# boxplot}
\KeywordTok{boxplot}\NormalTok{(y1,y2)}
\end{Highlighting}
\end{Shaded}

\hypertarget{control-structures}{%
\subsection{Control Structures}\label{control-structures}}

Last and least for this lecture we learn about control structure. These
structures (for-loops, if/else checks etc) are very useful, if you want
to translate a tedious manual task (e.g.~in Excel) into something R
should do for you and go step by step (e.g.~column by column). Again,
see below for a variety of examples and commands used in easy examples.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{x <-}\StringTok{ }\KeywordTok{sample}\NormalTok{(}\OperatorTok{-}\DecValTok{15}\OperatorTok{:}\DecValTok{15}\NormalTok{,}\DecValTok{10}\NormalTok{) }\CommentTok{# sample does draw randomly draw 10 numbers from the input vector -15:15}
\CommentTok{# 1. We square every element of vector x in a loop}
\NormalTok{y <-}\StringTok{ }\OtherTok{NULL} \CommentTok{# 1.a) set an empty variable (NULL means it is truly nothing and has no pre-specified dimension/length)}
\KeywordTok{is.null}\NormalTok{(y)}
\CommentTok{# 1.b) Use an easy for-loop:}
\ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\OperatorTok{:}\KeywordTok{length}\NormalTok{(x))\{}
\NormalTok{  y[i] <-}\StringTok{ }\NormalTok{x[i]}\OperatorTok{^}\DecValTok{2}
\NormalTok{\}}
\CommentTok{# 2. Now we use an if-condition to only replace negative values}
\NormalTok{y <-}\StringTok{ }\OtherTok{NULL}
\ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\OperatorTok{:}\KeywordTok{length}\NormalTok{(x))\{}
\NormalTok{  y[i] <-}\StringTok{ }\NormalTok{x[i]}
  \ControlFlowTok{if}\NormalTok{(x[i]}\OperatorTok{<}\DecValTok{0}\NormalTok{) \{y[i] <-}\StringTok{ }\NormalTok{x[i]}\OperatorTok{^}\DecValTok{2}\NormalTok{\}}
\NormalTok{\}}
\CommentTok{# ASSIGNMENT: lets calculate the 100th square root of the square root of the square root ...}
\NormalTok{y <-}\StringTok{ }\KeywordTok{rep}\NormalTok{(}\OtherTok{NA}\NormalTok{,}\DecValTok{101}\NormalTok{)}
\NormalTok{y[}\DecValTok{1}\NormalTok{] <-}\StringTok{ }\DecValTok{500}
\ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\OperatorTok{:}\DecValTok{100}\NormalTok{)\{}
  \KeywordTok{print}\NormalTok{(i)}
\NormalTok{  y[i}\OperatorTok{+}\DecValTok{1}\NormalTok{] <-}\StringTok{ }\KeywordTok{sqrt}\NormalTok{(y[i])}
\NormalTok{\}}
\KeywordTok{plot}\NormalTok{(y,}\DataTypeTok{type=}\StringTok{"l"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\bibliography{book.bib,packages.bib}

\printindex


\end{document}
